/! NAVBAR
- if current_booker.present?
  = render partial: "style_guide/v1/components/navbar_connect"
- else
  = render partial: "style_guide/v1/components/navbar_unconnect"

.header_price

  h3
    | #{place.unit_price}€ par personne

  h3
    | #{place.total_price}€ pour une reservation complète

  = link_to "Réserver",
    new_bookers_booking_path(place_id: place.id),
    class: "button_price"

.product_left
  center
    h5.product_title
      | Louer #{place.name} pour #{place.capacity} personnes à #{place.building.city}
    .product_subtitle
      | #{place.building.street} - #{place.building.zipcode} #{place.building.city} - #{place.building.country}
    .product_subtitle
      - Places::GetPlaceAverageNotationService.call(place: place).times do
        = image_tag "star.png",
          class:"size_stars",
          style: "width: 2rem;"
    br
  .product_container
    .product_image_holder
      .scroller
        - place.place_images.each do |place_image|
          = image_tag place_image.image.url,
            class: "product_image"

    .product_infos
      br
      p.product_ss_title
        | Caractéristiques de l'établissement mère
      br
      .first_icons
        .icons
          = image_tag "home.png",
            class: "icons_price"
          p
            | #{place.building.places.count} salles

      br
      br
      p.product_ss_title
        | Caractéristiques de la salle
      br
      .first_icons
        .icons2
          = image_tag "meeting.png",
            class: "icons_price"
          p
            | #{place.capacity} personnes
  .text_left
    p
      | #{place.description}
= render partial: "style_guide/v1/components/footer"
javascript:
  $('.scroller').slick();
