head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta charset="utf-8" /
  title
  link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" /
  link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" /
  link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /
  link href="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.css" rel="stylesheet" /
  link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" /
body
  /! En tête
  = render partial: "pages/style_guide/v1/components/entete"
  /! bloc container PRODUIT A LA UNE
  = render partial: "pages/style_guide/v1/components/container"
  = render partial: "pages/style_guide/v1/components/howitworks"
  = render partial: "pages/style_guide/v1/components/share"
  /! FOOTER
  = render partial: "pages/style_guide/v1/components/footer"
