- if current_owner.present?
  = render partial: "style_guide/v1/components/navbar_owner_connect"
- else
  = render partial: "style_guide/v1/components/navbar_owner_unconnect"
= render partial: "style_guide/v1/components/owner_subnav"
h1.create_title
  | MON COMPTE
= render partial: "style_guide/v1/components/footer"
