.back_cross
  = link_to "X",
    owners_home_path
br
br
.containernew_ins
  center
    .background_signup
      .header
        = image_tag "logo_mob"
        div
          | My Office
          span.bookerblack
            | Booker
      br
      .login
        form.login-form
          | Inscription Partenaire
        br
        = simple_form_for :owner, url: owner_registration_path do |f|
          = f.error_notification
          = f.input :email,
            required: true,
            label: false,
            placeholder: 'Courriel'
          = f.input :password,
            required: true,
            label: false,
            placeholder: 'Mot de passe'
          = f.input :password_confirmation,
            required: true,
            label: false,
            placeholder: 'Confirmation du mot de passe'
          = f.input :firstname,
            required: true,
            label: false,
            placeholder: 'Nom'
          = f.input :lastname,
            required: true,
            label: false,
            placeholder: 'Prénom'
          = f.button :submit,
            "S'inscrire"

          p.messages
            | Vous avez déjà un compte?
            = link_to " Se connecter",
              owner_session_path
