= render partial: "style_guide/v1/components/navbar"

h1.create_title
  | Photos de l'établissement
.building_left
  .navleft_building
    = link_to "Accéder à l'établissement",
      "",
      class: "onglets"
    = link_to "Contact & horaires",
      "",
      class: "onglets"
    = link_to "Service restauration",
      "",
      class: "onglets"
    = link_to "Photos de l'établissement",
      "",
      class: "onglets"
    = link_to "Liste des salles",
      "",
      class: "onglets"

    br
    br
    br
    br
    center
      input.basic type="button" value=("Créer une salle")

      input.basic type="button" value=("Retour à mon compte")
    br
    br

    = render partial: "style_guide/v1/components/create_space"

= render partial: "style_guide/v1/components/footer"
