form
  h1 My Space Booker
  input placeholder="utilisateur" type="text" /
  input placeholder=("mot de passe") type="password" /
  button.btn Log in
= stylesheet_link_tag "connexion", "http://fonts.googleapis.com/css?family=Kristi"
