/! NAVBAR
= render partial: "style_guide/v1/components/navbar"

br

center
  ul.progress
    li
      | 1
      br
      | Choisir votre créneau
    li
      | 2
      br
      | Détails de votre évènement
    li
      | 3
      br
      | Services additionnels
    li
      | 4
      br
      | Paiement & Confirmation

br
.header_price2

  h3
    | Réserver cette salle :

  p
    | Place des Vosges, PARIS

  p
    | Le 03/10/2018

  p
    | De 9h à 12h

  h3
    | 180 €

  input.button_price type="button" value=("Etape suivante")

center
  .paiement_pages
    .left_paiement
      br
      img class="img_paiement" src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&h=350"

      h5
        | Louer salle de réunion joliment décorée pour 12 per...
      h5
        | Rue de Bucarest, PARIS
      br

    .left_display
      br
      br
      br
      h2
        | CHOISIR VOTRE CRÉNEAU
      br
      label
        | Date
      br
      input#input-space type="date" max="2012-06-25" min="2011-08-13" placeholder=""

      br
      br

      label
        | Horaires de votre évènement
      br
      input#input-space placeholder="heure de début" type="time"
      input#input-space placeholder="heure de fin" type="time"

      br
      br
      input.rent type="button" value="Etape suivante"
      br
      br

.right_paiement
  .right_infos
    p
      | Besoin d'assistance pour votre réservation ?
    p
      | Contactez-nous au +33 1 86 76 10 87
    p
      | ou contact@my-office-booker.com
    p
      | Disponible du lundi au vendredi de 08:30 à 18:30


= render partial: "style_guide/v1/components/footer"
