/! NAVBAR
= render partial: "style_guide/v1/components/header_price"

.product_left
  center
    h5.product_title
      | Louer salle de réunion joliment décorée pour 12 personnes à Paris 9
    p.product_subtitle
      | Avenue des Champs Elysées - 75009 Paris - France
    br
  = image_tag "http://www.croatia-holidayhome.com/wp-content/uploads/2018/03/creative-office-new-1.jpg",
    class: "product_image"

  .product_infos
    br
    p.product_ss_title
      | Caractéristiques de l'établissement
    br
    .first_icons
      .icons
        = image_tag "home.png",
          class: "icons_price"
        p
          | 7 salles
      .icons
        = image_tag "meeting.png",
          class: "icons_price"
        p
          | Restauration

    br
    br
    p.product_ss_title
      | Caractéristiques de la salle
    br
    .first_icons
      .icons2
        = image_tag "meeting.png",
          class: "icons_price"
        p
          | 12 personnes
      .icons2
        = image_tag "sun.png",
          class: "icons_price"
        p
          | lumière du jour
      .icons2
        = image_tag "cook.png",
          class: "icons_price"
        p
          | cuisine partagée
    br
    br

    p.product_ss_title
      | Les équipements inclus
    br
    .equipement
      p
        | WIFI
      p
        | Internet fibré
      p
        | Paper Board
      p
        | Prises
    .equipement
      p
        | Téléviseur
      p
        | Photocopie
      p
        | Micro-ondes
      p
        | Café inclus


  = render partial: "style_guide/v1/components/product_describ"

  = render partial: "style_guide/v1/components/product_infos_map"

  = render partial: "style_guide/v1/components/food"
