= render partial: "style_guide/v1/components/navbar"

h1.create_title
  | Horaires d'ouverture
.building_left
  .navleft_building
    = link_to "Accéder à l'établissement",
      "",
      class: "onglets"
    = link_to "Contact & horaires",
      "",
      class: "onglets"
    = link_to "Service restauration",
      "",
      class: "onglets"
    = link_to "Photos de l'établissement",
      "",
      class: "onglets"
    = link_to "Liste des salles",
      "",
      class: "onglets"

    br
    br
    br
    br
    center
      input.rent type="button" value=("Créer une salle")

      input.rent type="button" value=("Mon compte")
    br
    br

  .navleft2_building
    br
    center
      h3
        | Horaires d'ouverture
      br
      p.schedule_subtitle
        | Indiquez la fourchette horaire maximale au cours de laquelle votre établissement est ouvert et que vous êtes en capacité d'accueillir des clients
    br
    center
      .textcolumn_schedule
        h5
          | Jour
        br
        p
          | Lundi
        br
        p
          | Mardi
        br
        p
          | Mercredi
        br
        p
          | Jeudi
        br
        p
          | Vendredi
        br
        p
          | Samedi
        br
        p
          | Dimanche

      .textcolumn_schedule
        h5
          | Ouvert/Fermé
        br
        input#huey checked="checked" name="ouvert" type="radio" /
        label for="ouvert"
          | ouvert
        input#huey checked="checked" name="ferme" type="radio" /
        label for="ferme"
          | fermé
        br
        br
        input#huey checked="checked" name="ouvert" type="radio" /
        label for="ouvert"
          | ouvert
        input#huey checked="checked" name="ferme" type="radio" /
        label for="ferme"
          | fermé
        br
        br
        input#huey checked="checked" name="ouvert" type="radio" /
        label for="ouvert"
          | ouvert
        input#huey checked="checked" name="ferme" type="radio" /
        label for="ferme"
          | fermé
        br
        br
        input#huey checked="checked" name="ouvert" type="radio" /
        label for="ouvert"
          | ouvert
        input#huey checked="checked" name="ferme" type="radio" /
        label for="ferme"
          | fermé
        br
        br
        input#huey checked="checked" name="ouvert" type="radio" /
        label for="ouvert"
          | ouvert
        input#huey checked="checked" name="ferme" type="radio" /
        label for="ferme"
          | fermé
        br
        br
        input#huey checked="checked" name="ouvert" type="radio" /
        label for="ouvert"
          | ouvert
        input#huey checked="checked" name="ferme" type="radio" /
        label for="ferme"
          | fermé
        br
        br
        input#huey checked="checked" name="ouvert" type="radio" /
        label for="ouvert"
          | ouvert
        input#huey checked="checked" name="ferme" type="radio" /
        label for="ferme"
          | fermé


      .textcolumn_schedule
        h5
          | Horaires
        br
        p
          | 10h - 19h
        br
        p
          | 10h - 19h
        br
        p
          | 10h - 19h
        br
        p
          | 10h - 19h
        br
        p
          | 10h - 19h
        br
        p
          | 10h - 19h
        br
        p
          | 10h - 19h


    br
    br
    center
      input.rent type="button" value="Enregistrer"
    br
    br

= render partial: "style_guide/v1/components/footer"
