= render partial: "style_guide/v1/components/navbar"

h1.create_title
  | Photos
.building_left
  .navleft_building
    a.onglets href="#"
      | Accéder à l'établissement
    a.onglets href="#"
      | Contact  horaires
    a.onglets href="#"
      | Service restauration
    a.onglets href="#"
      | Service hébergement
    a.onglets href="#"
      | Photos de l'établissement
    a.onglets href="#"
      | Liste des salles
    a.onglets href="#"
      | Créer une salle
    input.rent type="button" value=("retour à mon compte")

  .navleft2_building
    p
      | Photos de l'établissement
    p
      | Ajoutez ici au minimum 3 photos de votre établissement
    p
      | Nous vous recommandons de mettre des photos des accès, des parties communes et de l'extérieur du bâtiment.
      | Les photos de l'intérieur des salles de l'établissement, seront à ajouter lors d'une prochaine étape.
    p.input_title
      | Ajoutez une image
    p
      | Poids maximum par photo : 2Mo.
    form action="/action_page.php"
      input accept="image/*" name="pic" type="file"
      input type="submit"
    input.rent type="button" value="Enregistrer"
