.styleguide_home

  br
  br
  .atoms
    h1
      | Atoms
    br
    br
    br
    a href="v1/atoms/buttons"
      | Boutons
      br
    a href="v1/atoms/colors"
      | Couleurs
      br
    a href="v1/atoms/typo"
      | Typographie
      br
