.styleguide_home

  br
  br

  .components
    h1
      | Composants
    br
    br
    br
    a href="v1/pages_components/navbar"
      | Navbar
      br
    a href="v1/pages_components/footer"
      | Footer
      br
    a href="v1/pages_components/searchbar_home"
      | Recherche page home
      br
    a href="v1/pages_components/entete_unconnect"
      | En tête
      br
    a href="v1/pages_components/container"
      | Produit à la une
      br
    a href="v1/pages_components/searchbar"
      | Recherche
      br
    a href="v1/pages_components/howitworks"
      | Comment ça marche ?
      br
    a href="v1/pages_components/share"
      | Partagez votre salle
      br
    a href="v1/pages_components/products_bloc"
      | Liste produits
      br
    a href="v1/pages_components/rentmyspace"
      | Bloc explication location
      br
    a href="v1/pages_components/rentexplication"
      | Bloc explication location 2
      br
    a href="v1/pages_components/like_pictures"
      | Idées photos
      br
    a href="v1/pages_components/whoarewe"
      | Qui sommes nous
      br
