.styleguide_home

  br
  br

  .components
    h1
      | Composants
    br
    br
    br
    .sg_col
      h4
        | Global
      br
      a href="v1/view_components/navbar"
        | Navbar
        br
      a href="v1/view_components/footer"
        | Footer
        br
      a href="v1/view_components/searchbar"
        | Recherche
      br
    .sg_col
      h4
        | Home Page
      br
      a href="v1/view_components/searchbar_home"
        | Recherche page home
        br
      a href="v1/view_components/entete_unconnect"
        | En tête
        br
      a href="v1/view_components/container"
        | Produit à la une
        br
      a href="v1/view_components/card"
        | Card Produit à la une
        br
      a href="v1/view_components/whoarewe"
        | Qui sommes nous
        br
      a href="v1/view_components/howitworks"
        | Comment ça marche ?
        br
      a href="v1/view_components/share"
        | Partagez votre salle
        br
    .sg_col
      h4
        | Results Page
      br
      a href="v1/view_components/products_bloc"
        | Liste produits
        br
    .sg_col
      h4
        | Fournisseur Home Page
      br
      a href="v1/view_components/entete_fournisseur"
        | Header fournisseur page
        br
      a href="v1/view_components/rentmyspace"
        | Bloc explication location
        br
      a href="v1/view_components/rentexplication"
        | Bloc explication location 2
        br
      a href="v1/view_components/like_pictures"
        | Idées photos
        br
    .sg_col
      h4
        | Product Page
      br
      a href="v1/view_components/header_price"
        | Header price
        br
      a href="v1/view_components/title_price"
        | Title price
        br
      a href="v1/view_components/product_describ"
        | Product description
        br
      a href="v1/view_components/product_infos_map"
        | Product infos map
        br
      a href="v1/view_components/food"
        | Food
        br
    .sg_col
      h4
        | Contact Page
      br
      a href="v1/view_components/entete_contact"
        | Entete Contact
        br
      a href="v1/view_components/send_mail"
        | Mail
        br
      a href="v1/view_components/contact_infos"
        | Contact Infos
        br
    .sg_col
      h4
        | Créations pages
      br
      a href="v1/view_components/create_building"
        | Pages Créations
        br
      a href="v1/view_components/building"
        | Etablissement
        br
      a href="v1/view_components/schedule"
        | Horaires
        br
      a href="v1/view_components/eatathing"
        | Restauration
        br
      a href="v1/view_components/my_spaces"
        | Liste des salles
        br
      a href="v1/view_components/create_space"
        | Create space
        br
    .sg_col
      h4
        | My Account pages
      br
      a href="v1/view_components/agenda"
        | Mon Agenda
        br
      a href="v1/view_components/my_infos"
        | Mes Infos
        br
      a href="v1/view_components/my_buildings"
        | Mes établissements
        br
    .sg_col
      h4
        | Payments pages
      br
      a href="v1/view_components/progress_bar"
        | Progress bar
        br
      a href="v1/view_components/recap_price"
        | Recap bar
        br
      a href="v1/view_components/help"
        | Aide
        br
      a href="v1/view_components/date_time"
        | Etape 1
        br
      a href="v1/view_components/booking_details"
        | Etape 2
        br
      a href="v1/view_components/"
        | Etape 3
        br
      a href="v1/view_components/"
        | Etape 4
        br
