.styleguide_home

  br
  br

  .components
    h1
      | Composants
    br
    br
    br
    .sg_col
      h4
        | Global
      br
      a href="v1/view_components/navbar"
        | Navbar
        br
      a href="v1/view_components/footer"
        | Footer
        br
      a href="v1/view_components/searchbar"
        | Recherche
      br
    .sg_col
      h4
        | Home Page
      br
      a href="v1/view_components/searchbar_home"
        | Recherche page home
        br
      a href="v1/view_components/entete_unconnect"
        | En tête
        br
      a href="v1/view_components/container"
        | Produit à la une
        br
      a href="v1/view_components/whoarewe"
        | Qui sommes nous
        br
      a href="v1/view_components/howitworks"
        | Comment ça marche ?
        br
      a href="v1/view_components/share"
        | Partagez votre salle
        br
    .sg_col
      h4
        | Results Page
      br
      a href="v1/view_components/products_bloc"
        | Liste produits
        br
    .sg_col
      h4
        | Fournisseur Home Page
      br
      a href="v1/view_components/entete_fournisseur"
        | Header fournisseur page
        br
      a href="v1/view_components/rentmyspace"
        | Bloc explication location
        br
      a href="v1/view_components/rentexplication"
        | Bloc explication location 2
        br
      a href="v1/view_components/like_pictures"
        | Idées photos
        br
    .sg_col
      h4
        | Contact Page
      br
      a href="v1/view_components/entete_contact"
        | Entete Contact
        br
      a href="v1/view_components/send_mail"
        | Mail
        br
      a href="v1/view_components/contact_infos"
        | Contact Infos
        br
