br
br
.home_sg
  center
    = image_tag "logo_mob"

    .title
      h1
        span.my_color
          | My
        span.office_color
          |  Office
        span.booker_color
          |  Booker

      p.sstitle_color
        | Styleguide

    br
    br
    br
    br

    h4
      | La Guide Line de notre site !
    br
    h4
      | Notre BrandBook c'est ici !

  .db_view
    h3
      | Base de Donnée
    br

    a href="v1/pages/database/_show"
      | Visualiser la base de donnée
