center
  img src="https://myspacebooker-548724.c.cdn77.org/img/front/logo.png?v=17" /
  .title
    h1.my
      | My
    h1.space
      | Space
    h1.booker
      | Booker
    h1.com
      | .com
  p
    | Styleguide

h3
  | Atoms
a href="v1/atoms/buttons"
  | Boutons
  br
a href="v1/atoms/colors"
  | Couleurs
  br


h3
  | Composants
p
  | Global
a href="v1/pages_components/navbar"
  | Navbar
  br
a href="v1/pages_components/footer"
  | Footer
  br
a href="v1/pages_components/searchbar_home"
  | Recherche page home
  br
p
  | Home landing
a href="v1/pages_components/entete_unconnect"
  | En tête
  br
a href="v1/pages_components/container"
  | Produit à la une
  br
a href="v1/pages_components/searchbar"
  | Recherche
  br
a href="v1/pages_components/howitworks"
  | Comment ça marche ?
  br
a href="v1/pages_components/share"
  | Partagez votre salle
  br
p
  | Résultats recherche
a href="v1/pages_components/products_bloc"
  | Liste produits
  br
a href="v1/pages_components/rentmyspace"
  | Bloc explication location
  br
a href="v1/pages_components/rentexplication"
  | Bloc explication location 2
  br
a href="v1/pages_components/like_pictures"
  | Idées photos
  br
a href="v1/pages_components/whoarewe"
  | Qui sommes nous
  br


h3
  | Pages
a href="v1/pages/home/_index"
  | Home Landing
  br
a href="v1/pages/results"
  | Résultats recherche
  br
a href="v1/pages/product_page"
  | Page Produit
  br
a href="v1/pages/fournisseur_home_page"
  | Fournisseurs home page
  br
a href="v1/pages/create_building"
  | Créer un établissement
  br
a href="v1/pages/bookers/sessions/_new"
  | Connexion Booker
  br
a href="v1/pages/bookers/registrations/_new"
  | Inscription Booker
  br
a href="v1/pages/bookers/registrations/_edit"
  | Modification Booker
  br
a href="v1/pages/schedule"
  | Horaires d'ouverture
  br
a href="v1/pages/food"
  | Service restauration
  br
a href="v1/pages/upload_pictures"
  | Photos établissement
  br
a href="v1/pages/contact"
  | Contact page
  br
a href="v1/pages/paiement_first"
  | Etape paiement 1
  br
a href="v1/pages/paiement_second"
  | Etape paiement 2
