center
  = image_tag "logo_mob"

  .title
    h1
      span.my_color
        | My
      span.office_color
        |  Office
      span.booker_color
        |  Booker

    p.sstitle_color
      | Styleguide



  .tab_st
    button.tablinks_st.active onclick="tabstyleguide(event, 'reunion')"
      | Atoms
    button.tablinks_st onclick="tabstyleguide(event, 'out')"
      | Composants
    button.tablinks_st onclick="tabstyleguide(event, 'rdv')"
      | Pages
    button.tablinks_st onclick="tabstyleguide(event, 'formation')"
      | Formation
    button.tablinks_st onclick="tabstyleguide(event, 'seminary')"
      | Séminaire
  #reunion.tabcontent_st
    .tabtext_st
      h3
        | Une réunion d'équipe avec my office booker
      br
      p
        | Aider les équipes à se réunir dans les meilleures conditions pour mieux travailler est dans l'ADN de Bird Office.Les entreprises louent des salles sur Bird Office lorsque leurs propres salles de réunion ne sont pas disponibles, mais pas uniquement. Les entreprises utilisent également Bird Office pour bénéficier d'un espace privé, sans distractions et ainsi stimuler la productivité des équipes et garantir l'efficacité des réunions. Les équipes se réunissent souvent dans les espaces Bird
        | Office pour une réunion commerciale, pour préparer un projet, pour une présentation des objectifs ou une réunion du service marketing.
  #out.tabcontent_st
    .tabtext_st
      h3
        | Sortir du cadre de l’entreprise avec my office booker
      br
      p
        | Les entreprises tiennent régulièrement des réunions hors-site dans les salles Bird Office pour organiser un brainstorming, une séance de créativité, un team-building.... Sortir du cadre de l'entreprise et louer un espace atypique pour une journée ou plusieurs jours permet de stimuler les idées créatives grâce à un nouvel environnement de travail. Sortir du bureau permet également aux équipes d'échapper aux interruptions quotidiennes habituelles et de se concentrer sur l'objectif.
  #rdv.tabcontent_st
    .tabtext_st
      h3
        | Un rendez-vous client avec my office booker
      br
      p
        | Chez Bird Office nous savons combien il est important d'accueillir des clients dans un bel espace. L'intimité et le confort de la salle, permettent de donner la première bonne impression aux clients et d'assurer le succès du rendez-vous. Les entreprises réservent leurs salles sur Bird Office pour rencontrer leurs clients pour un lancement de produit, une présentation commerciale ou un suivi de projet.
  #formation.tabcontent_st
    .tabtext_st
      h3
        | Une formation avec avec my office booker
      br
      p
        | Entreprises et organismes de formation utilisent Bird Office pour réserver des salles pour des formations d’une ou plusieurs journées. L’accessibilité des salles disponibles à la location partout en France et en Europe, les équipements high-tech fournis et la possibilité de commander sa restauration avec Bird Office, en font le partenaire idéal pour organiser des journées de formation sans stress. Bird Office est sans aucun doute le partenaire idéal des centres de formation pour se
        | décharger de la recherche des meilleures salles.
  #seminary.tabcontent_st
    .tabtext_st
      h3
        | Un séminaire avec my office booker
      br
      p
        | L'organisation d'un séminaire demande un espace adéquat que toutes les entreprises n'ont pas forcément. Que ce soit un espace atypique pour votre journée d'étude ou une salle plus classique mais entièrement équipée pour une présentation. Bird Office dispose d'une offre variée de salles de séminaire pour répondre à tous les besoins. Les entreprises font appel à Bird Office pour bénéficier d'un service clé en main pour leurs séminaires et journées d'étude. De la réservation de salle à la
        | commande de restauration Bird Office s'occupe de tout pour votre séminaire d'entreprise !











.styleguide_home

  br
  br
  .atoms
    h3
      | Atoms
    br
    br
    a href="v1/atoms/buttons"
      | Boutons
      br
    a href="v1/atoms/colors"
      | Couleurs
      br


  br
  hr
  br

  .components
    h3
      | Composants
    br
    br
    a href="v1/pages_components/navbar"
      | Navbar
      br
    a href="v1/pages_components/footer"
      | Footer
      br
    a href="v1/pages_components/searchbar_home"
      | Recherche page home
      br
    a href="v1/pages_components/entete_unconnect"
      | En tête
      br
    a href="v1/pages_components/container"
      | Produit à la une
      br
    a href="v1/pages_components/searchbar"
      | Recherche
      br
    a href="v1/pages_components/howitworks"
      | Comment ça marche ?
      br
    a href="v1/pages_components/share"
      | Partagez votre salle
      br
    a href="v1/pages_components/products_bloc"
      | Liste produits
      br
    a href="v1/pages_components/rentmyspace"
      | Bloc explication location
      br
    a href="v1/pages_components/rentexplication"
      | Bloc explication location 2
      br
    a href="v1/pages_components/like_pictures"
      | Idées photos
      br
    a href="v1/pages_components/whoarewe"
      | Qui sommes nous
      br

  br
  hr
  br

  .pages
    h3
      | Pages
    br
    br
    a href="v1/pages/home/_index"
      | Home Landing
      br
    a href="v1/pages/results"
      | Résultats recherche
      br
    a href="v1/pages/product_page"
      | Page Produit
      br
    a href="v1/pages/owners_home/_index"
      | Fournisseurs home page
      br
    a href="v1/pages/owners/places/_new"
      | Créer un établissement
      br
    = link_to "Connexion Booker",
      booker_session_path
    br
    = link_to "Inscription Booker",
      new_booker_registration_path
    br
    = link_to "Connexion Owner",
      owner_session_path
    br
    = link_to "Inscription Owner",
      new_owner_registration_path
    a href="v1/pages/bookers/sessions/_new"
      |
    a href="v1/pages/bookers/registrations/_new"
      |
      br
    a href="v1/pages/bookers/registrations/_edit"
      | Modification Booker
      br
    a href="v1/pages/schedule"
      | Horaires d'ouverture
      br
    a href="v1/pages/food"
      | Service restauration
      br
    a href="v1/pages/upload_pictures"
      | Photos établissement
      br
    a href="v1/pages/contact"
      | Contact page
      br
    //a href="v1/pages/paiement_first"
    //  | Etape paiement 1
    //  br
    //a href="v1/pages/paiement_second"
    //  | Etape paiement 2
      br
    a href="v1/pages/bookers/registrations/_agenda_account"
      | Mon compte Agenda

  br
  br
  hr
  br

  .pages
    h3
      | Base de Donnée
    br
    br

    a href="v1/pages/database/_show"
      | Visualiser la base de donnée
  br
  br
  hr
  br
