center
  = image_tag "logo_mob"

  .title
    h1
      span.my_color
        | My
      span.office_color
        |  Office
      span.booker_color
        |  Booker

    p.sstitle_color
      | Styleguide


.styleguide_home
  br
  br
  .atoms
    h3
      | Atoms
    br
    br
    a href="v1/atoms/buttons"
      | Boutons
      br
    a href="v1/atoms/colors"
      | Couleurs
      br


  br
  hr
  br

  .components
    h3
      | Composants
    br
    br
    a href="v1/pages_components/navbar"
      | Navbar
      br
    a href="v1/pages_components/footer"
      | Footer
      br
    a href="v1/pages_components/searchbar_home"
      | Recherche page home
      br
    a href="v1/pages_components/entete_unconnect"
      | En tête
      br
    a href="v1/pages_components/container"
      | Produit à la une
      br
    a href="v1/pages_components/searchbar"
      | Recherche
      br
    a href="v1/pages_components/howitworks"
      | Comment ça marche ?
      br
    a href="v1/pages_components/share"
      | Partagez votre salle
      br
    a href="v1/pages_components/products_bloc"
      | Liste produits
      br
    a href="v1/pages_components/rentmyspace"
      | Bloc explication location
      br
    a href="v1/pages_components/rentexplication"
      | Bloc explication location 2
      br
    a href="v1/pages_components/like_pictures"
      | Idées photos
      br
    a href="v1/pages_components/whoarewe"
      | Qui sommes nous
      br

  br
  hr
  br

  .pages
    h3
      | Pages
    br
    br
    a href="v1/pages/home/_index"
      | Home Landing
      br
    a href="v1/pages/results"
      | Résultats recherche
      br
    a href="v1/pages/product_page"
      | Page Produit
      br
    a href="v1/pages/owners_home/_index"
      | Fournisseurs home page
      br
    a href="v1/pages/owners/buildings/_new"
      | Créer un établissement
      br
    = link_to "Connexion Booker",
      booker_session_path
    br
    = link_to "Inscription Booker",
      new_booker_registration_path
    br
    = link_to "Connexion Owner",
      owner_session_path
    br
    = link_to "Inscription Owner",
      new_owner_registration_path
    a href="v1/pages/bookers/sessions/_new"
      |
    a href="v1/pages/bookers/registrations/_new"
      |
      br
    a href="v1/pages/bookers/registrations/_edit"
      | Modification Booker
      br
    a href="v1/pages/schedule"
      | Horaires d'ouverture
      br
    a href="v1/pages/food"
      | Service restauration
      br
    a href="v1/pages/upload_pictures"
      | Photos établissement
      br
    a href="v1/pages/contact"
      | Contact page
      br
    //a href="v1/pages/paiement_first"
    //  | Etape paiement 1
    //  br
    //a href="v1/pages/paiement_second"
    //  | Etape paiement 2
      br
    a href="v1/pages/bookers/registrations/_agenda_account"
      | Mon compte Agenda

  br
  br
  hr
  br

  .pages
    h3
      | Base de Donnée
    br
    br

    a href="v1/pages/database/_show"
      | Visualiser la base de donnée
  br
  br
  hr
  br
