.styleguide_home

  br
  br

  .pages
    h1
      | Pages
    br
    br
    br
    .sg_col
      h4
        | Home Page
      br
      a href="v1/pages/home/_index"
        | Home Landing
        br
    .sg_col
      h4
        | Products Page
      br
      a href="v1/pages/results"
        | Résultats recherche
      br
    .sg_col
      h4
        | Product Page
      br
      a href="v1/pages/product_page"
        | Page Produit
        br
    .sg_col
      h4
        | Fournisseur Landing
      br
      a href="v1/pages/owners_home/_index"
        | Fournisseurs home page
        br
    .sg_col
      h4
        | Connexion
      br
      = link_to "Connexion Booker",
        booker_session_path
      br
      = link_to "Connexion Owner",
        owner_session_path
      br
    .sg_col
      h4
        | Inscription
      br
      = link_to "Inscription Booker",
        new_booker_registration_path
      br
      = link_to "Inscription Owner",
        new_owner_registration_path
      a href="v1/pages/bookers/sessions/_new"
        |
      a href="v1/pages/bookers/registrations/_new"
        |
        br
      a href="v1/pages/bookers/registrations/_edit"
        | Modification Booker
        br
    .sg_col
      h4
        | Création Pages
      br
      a href="v1/pages/owners/buildings/_new"
        | Créer un établissement
        br
      a href="v1/pages/schedule"
        | Horaires d'ouverture
        br
      a href="v1/pages/food"
        | Service restauration
        br
      a href="v1/pages/my_spaces"
        | Liste des salles
        br
      a href="v1/pages/create_space"
        | Ajoutez une salle
        br
    .sg_col
      h4
        | My Account Pages
      br
      a href="v1/pages/bookers/registrations/_agenda_account"
        | Mon compte Agenda
        br
      a href="v1/pages/bookers/registrations/_my_infos"
        | Mon compte Informations
        br
      a href="v1/pages/bookers/registrations/_my_buildings"
        | Mon compte Mes établissements
        br
    .sg_col
      h4
        | Contact
      br
      a href="v1/pages/contact"
        | Contact page
        br
    .sg_col
      h4
        | Payment Pages
      br
      a href="v1/pages/paiement_first"
        | Etape paiement 1
        br
      a href="v1/pages/paiement_second"
        | Etape paiement 2
        br
      a href="v1/pages/paiement_third"
        | Etape paiement 3
        br
      a href="v1/pages/paiement_fourth"
        | Etape paiement 4
        br
