.styleguide_home

  br
  br

  .pages
    h1
      | Pages
    br
    br
    br
    a href="v1/pages/home/_index"
      | Home Landing
      br
    a href="v1/pages/results"
      | Résultats recherche
      br
    a href="v1/pages/product_page"
      | Page Produit
      br
    a href="v1/pages/owners_home/_index"
      | Fournisseurs home page
      br
    a href="v1/pages/owners/places/_new"
      | Créer un établissement
      br
    = link_to "Connexion Booker",
      booker_session_path
    br
    = link_to "Inscription Booker",
      new_booker_registration_path
    br
    = link_to "Connexion Owner",
      owner_session_path
    br
    = link_to "Inscription Owner",
      new_owner_registration_path
    a href="v1/pages/bookers/sessions/_new"
      |
    a href="v1/pages/bookers/registrations/_new"
      |
      br
    a href="v1/pages/bookers/registrations/_edit"
      | Modification Booker
      br
    a href="v1/pages/schedule"
      | Horaires d'ouverture
      br
    a href="v1/pages/food"
      | Service restauration
      br
    a href="v1/pages/upload_pictures"
      | Photos établissement
      br
    a href="v1/pages/contact"
      | Contact page
      br
    //a href="v1/pages/paiement_first"
    //  | Etape paiement 1
    //  br
    //a href="v1/pages/paiement_second"
    //  | Etape paiement 2
      br
    a href="v1/pages/bookers/registrations/_agenda_account"
      | Mon compte Agenda
