- if current_user
  = render partial: "style_guide/v1/components/entete_connect"
  = render partial: "style_guide/v1/components/container"
  = render partial: "style_guide/v1/components/whoarewe"
  = render partial: "style_guide/v1/components/howitworks"
  = render partial: "style_guide/v1/components/share"
  = render partial: "style_guide/v1/components/footer"
- else
  = render partial: "style_guide/v1/components/entete_unconnect"
  = render partial: "style_guide/v1/components/container"
  = render partial: "style_guide/v1/components/whoarewe"
  = render partial: "style_guide/v1/components/howitworks"
  = render partial: "style_guide/v1/components/share"
  = render partial: "style_guide/v1/components/footer"
