- if current_booker.present?
  = render partial: "style_guide/v1/components/navbar_connect"
- else
  = render partial: "style_guide/v1/components/navbar_unconnect"
= render partial: "style_guide/v1/components/booker_subnav"

= render partial: "style_guide/v1/components/footer"
