= render partial: "style_guide/v1/components/navbar"

h1.create_title

  | CRÉATION D'UN NOUVEL ÉTABLISSEMENT
.building_left
  .navleft_building
    = link_to "Accéder à l'établissement",
      "",
      class: "onglets"
    br
    br
    = link_to "Contact & horaires",
      "",
      class: "onglets"
    br
    br
    = link_to "Service restauration",
      "",
      class: "onglets"
    br
    br
    = link_to "Photos de l'établissement",
      "",
      class: "onglets"
    br
    br
    = link_to "Liste des salles",
      "",
      class: "onglets"
    br
    br
    br
    br
    center
      input.button_basic type="button" value=("Créer une salle")
      br
      br
      input.button_basic type="button" value=("Retour à mon compte")



  = render partial: "style_guide/v1/components/place"


= render partial: "style_guide/v1/components/footer"
