.jumbotron
  nav.text-capitalize
    a href="#"  My Space Booker
    a href="#"  Partagez votre salle
    a href="#"  0654321276
    a href="#"  Inscription
    a href="#"  Connexion
  #title_fournisseur.text-uppercase
    h1.catchtitle Louez votre salle de réunion
    p Bird Office vous permet de louer en toute sécurité votre salle de réunion, formation ou séminaire
