.share
  .contentshare
    h1.title Louez votre salle de réunion
    p En devenant partenaire de My Space Booker
    .textshare
      .sharecolumn
        h5 Proposez la location de vos salles
        p de réunion disponibles et obtenez de nouveaux clients
      .textcolumn
        h5 Louez votre salle à des entreprises
        p en toute confiance. Toutes les prestations sont assurées par AXA
      .textcolumn
        h5 Acceptez les réservations
        p Et recevez les confirmations de location en temps réel
    input.sharebutton type="button" value=("Partager ma salle") /
