#sg_atoms_page
  .sg_atomic_page_title
    br
    h1
      | Etape 1 Créneau horaire
  br
  hr
  br
  .sg_atoms_container
    .sg_atom.sg_atom--big
      .sg_atom_visual
        = render partial: "style_guide/v1/components/date_time"

      .sg_atom_details
        div
          p.sg_atom_title
            | Etape 1 Créneau horaire

        .sg_atom_html
          code: textarea.html_area(
            readonly = "true"
          )
            | = render partial: "style_guide/v1/components/date_time"
