#sg_atoms_page
  .sg_atomic_page_title
    br
    h1
      | Qui sommes nous
  br
  hr
  br
  .sg_atoms_container
    .sg_atom.sg_atom--big
      .sg_atom_visual
        = render partial: "style_guide/v1/components/whoarewe"

      .sg_atom_details
        div
          p.sg_atom_title
            | Qui sommes nous

        .sg_atom_html
          code: textarea.html_area(
            readonly = "true"
          )
            | = render partial: "style_guide/v1/components/whoarewe"
