.back_cross
  = link_to "Acceuil",
    root_path

.container
  center
    .header
      div
        | My Space
        span Booker
    br/
    .login
      form.login-form
        input placeholder="prénom" type="text" /
        input placeholder="nom" type="text" /
        input placeholder=("raison social") type="text" /
        input placeholder=("addresse mail") type="text" /
        input placeholder=("mot de passe") type="password" /
        input type="button" value="Valider" /
        p.messages
          | Vous avez déjà un compte?
          a href="#"  Se connecter
