center
  h1
    | Couleurs

br

.colors_style
  p
    | Blue
  .round_colors(
    style="background-color: #5d8cc2"
  )
  p.color_name(
    style="color: #5d8cc2"
  )
    | #5d8cc2
br

.colors_style
  p
    | Light Blue
  .round_colors(
    style="background-color: #7fc0d7"
  )
  p.color_name(
    style="color: #7fc0d7"
  )
    | #7fc0d7
br

.colors_style
  p
    | Violet
  .round_colors(
    style="background-color: #93629d"
  )
  p.color_name(
    style="color: #93629d"
  )
    | #93629d
br

.colors_style
  p
    | Violet 2
  .round_colors(
    style="background-color: #bd3f84"
  )
  p.color_name(
    style="color: #bd3f84"
  )
    | #bd3f84
br

.colors_style
  p
    | Jaune
  .round_colors(
    style="background-color: #e8bc44"
  )
  p.color_name(
    style="color: #e8bc44"
  )
    | #e8bc44
br

.colors_style
  p
    | Vert
  .round_colors(
    style="background-color: #81b570"
  )
  p.color_name(
    style="color: #81b570"
  )
    | #81b570
br

.colors_style
  p
    | Orange
  .round_colors(
    style="background-color: #d86d3e"
  )
  p.color_name(
    style="color: #d86d3e"
  )
    | #d86d3e
br

.colors_style
