center
  h1
    | Couleurs

br

ul
  li.lines_colors
    .colors_style
      p
        | Blue
      .round_colors(
        style="background-color: #5d8cc2"
      )
      p.color_name(
        style="color: #5d8cc2"
      )
        | #5d8cc2

    .colors_style
      p
        | Dark shade Blue
      .round_colors(
        style="background-color: #2b4d73"
      )
      p.color_name(
        style="color: #2b4d73"
      )
        | #2b4d73

    .colors_style
      p
        | Light shade Blue
      .round_colors(
        style="background-color: #a5bfdd"
      )
      p.color_name(
        style="color: #a5bfdd"
      )
        | #a5bfdd

  br
  hr
  br

  li.lines_colors
    .colors_style
      p
        | Light Blue
      .round_colors(
        style="background-color: #7fc0d7"
      )
      p.color_name(
        style="color: #7fc0d7"
      )
        | #7fc0d7

    .colors_style
      p
        | Dark shade Light Blue
      .round_colors(
        style="background-color: #3386a3"
      )
      p.color_name(
        style="color: #3386a3"
      )
        | #3386a3

    .colors_style
      p
        | Light Blue
      .round_colors(
        style="background-color: #cae5ee"
      )
      p.color_name(
        style="color: #cae5ee"
      )
        | #cae5ee

  br
  hr
  br

  li.lines_colors
    .colors_style
      p
        | Purple
      .round_colors(
        style="background-color: #93629d"
      )
      p.color_name(
        style="color: #93629d"
      )
        | #93629d

    .colors_style
      p
        | Dark shade Purple
      .round_colors(
        style="background-color: #49304e"
      )
      p.color_name(
        style="color: #49304e"
      )
        | #49304e

    .colors_style
      p
        | Purple
      .round_colors(
        style="background-color: #bc9fc3"
      )
      p.color_name(
        style="color: #bc9fc3"
      )
        | #bc9fc3

  br
  hr
  br

  li.lines_colors
    .colors_style
      p
        | Purple 2
      .round_colors(
        style="background-color: #bd3f84"
      )
      p.color_name(
        style="color: #bd3f84"
      )
        | #bd3f84

    .colors_style
      p
        | Dark shade Purple 2
      .round_colors(
        style="background-color: #5d1f41"
      )
      p.color_name(
        style="color: #5d1f41"
      )
        | #5d1f41

    .colors_style
      p
        | Purple 2
      .round_colors(
        style="background-color: #d787b3"
      )
      p.color_name(
        style="color: #d787b3"
      )
        | #d787b3

  br
  hr
  br

  li.lines_colors
    .colors_style
      p
        | Yellow
      .round_colors(
        style="background-color: #e8bc44"
      )
      p.color_name(
        style="color: #e8bc44"
      )
        | #e8bc44

    .colors_style
      p
        | Dark shade Yellow
      .round_colors(
        style="background-color: #997512"
      )
      p.color_name(
        style="color: #997512"
      )
        | #997512

    .colors_style
      p
        | Yellow
      .round_colors(
        style="background-color: #f2db9c"
      )
      p.color_name(
        style="color: #f2db9c"
      )
        | #f2db9c

  br
  hr
  br

  li.lines_colors
    .colors_style
      p
        | Green
      .round_colors(
        style="background-color: #81b570"
      )
      p.color_name(
        style="color: #81b570"
      )
        | #81b570

    .colors_style
      p
        | Dark shade Green
      .round_colors(
        style="background-color: #456d38"
      )
      p.color_name(
        style="color: #456d38"
      )
        | #456d38

    .colors_style
      p
        | Green
      .round_colors(
        style="background-color: #bad6b1"
      )
      p.color_name(
        style="color: #bad6b1"
      )
        | #bad6b1

  br
  hr
  br

  li.lines_colors
    .colors_style
      p
        | Orange
      .round_colors(
        style="background-color: #d86d3e"
      )
      p.color_name(
        style="color: #d86d3e"
      )
        | #d86d3e

    .colors_style
      p
        | Dark shade Orange
      .round_colors(
        style="background-color: #7d3719"
      )
      p.color_name(
        style="color: #7d3719"
      )
        | #7d3719

    .colors_style
      p
        | Orange
      .round_colors(
        style="background-color: #e8ab90"
      )
      p.color_name(
        style="color: #e8ab90"
      )
        | #e8ab90

br
br
