p
  | Blue
.round_colors(
  style="background-color: #5d8cc2"
)
p
  | Light Blue
.round_colors(
  style="background-color: #7fc0d7"
)
p
  | Violet
.round_colors(
  style="background-color: #93629d"
)
p
  | Violet 2
.round_colors(
  style="background-color: #bd3f84"
)
p
  | Jaune
.round_colors(
  style="background-color: #e8bc44"
)
p
  | Vert
.round_colors(
  style="background-color: #81b570"
)
p
  | Orange
.round_colors(
  style="background-color: #d86d3e"
)
