html
  head
    title
      | myofficebooker
    meta(
      content    = ("text/html; charset=UTF-8")
      http-equiv = "Content-Type"
      charset    = "utf-8"
    )

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'connexion',
      media: 'all',
      'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application',
      'data-turbolinks-track': 'reload'

  body
    = yield
