html
  head
    title
      | myofficebooker
    meta(
      content    = ("text/html; charset=UTF-8")
      http-equiv = "Content-Type"
      charset    = "utf-8"
    )

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'home/home_booker',
      media: 'all'
    = javascript_include_tag 'application'

  body
    - if current_booker.present?
      = render partial: "style_guide/v1/components/entete_connect"
    - else
      = render partial: "style_guide/v1/components/entete_unconnect"
    = render partial: "style_guide/v1/components/flash_error"
    = yield
    = render partial: "style_guide/v1/components/footer"
