center
  .paiement_pages_food
    .paiement_food
      br
      h2
        | Restauration
      br
      br
      h4
        | Petit-déjeuner
      p
        | Mini viennoiseries - Chouquettes artisanales - Jus de fruit frais pressé : Orange/pamplemousse - Café 100% Arabica - Café Richard - Thé Comptoirs Richard - Assortiment de sachets voiles - Eau plate & gazeuse
      h4
        | 9 € H.T
      br
      input.rent type="button" value=("Ajouter au panier")
      br
      br
      h4
        | Menus
      p
        | - Foccaccia veggie au caviar d'olive mousse de chèvre et aubergine grillées - Panacotta de saint félicien et fricassée de champignons parfumée à la truffe - Brochette de poulet thaï au sésames - Club sandwich à la rillettes de thon et yellow mustard - Wrap à libanaise houmous féta menthe et pousse d'épinard - Tiramisu - Brochette de fruit frais Inclus : softs et vins
      h4
        | 18 € H.T
      br
      input.rent type="button" value=("Ajouter au panier")
      br
      br
      h4
        | Pause Café
      p
        | Sans service - Moelleux au chocolat - Mini financier - Café 100% Arabica - Cafés Richard - Thé Comptoirs Richard - Assortiment de sachets voiles - Eau plate & gazeuse
      h4
        | 7 € H.T
      br
      input.rent type="button" value=("Ajouter au panier")
      br
      br

    br
    br
