center
  .paiement_pages_food
    .paiement_hotel
      .hotel_infos
        br
        h2
          | Hôtel
        br
        h4
          | PARIS
        br
        br
        label
          | Du
        br
        input#input-space placeholder="" type="date"
        br
        br
        label
          | Au
        br
        input#input-space placeholder="" type="date"
        br
        br
        p
          | Au plus près de votre évènement !
        br

        iframe#hotels_map frameborder="0" height="20%" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=champ%20elys%C3%A9es&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%"


      .hotel_card
        = image_tag "office-blur",
          class:"building_img"
        h2
          | Nom hôtel
        p
          | 10 Rue des Lilas 75019 Paris, France
        br
        br
        p
          | 80 € - 1/2 journée
        br
        p
          | 160 € - journée
        br
        a href="#"
          | Supprimer
        a href="#"
          | Modifier l'annonce
      br
      br
