center
  .paiement_pages_food
    .paiement_food
      br
      h2
        | Restauration
      br
      br
      h4
        | Petit-déjeuner
      p
        | Mini viennoiseries - Chouquettes artisanales - Jus de fruit frais pressé : Orange/pamplemousse - Café 100% Arabica - Café Richard - Thé Comptoirs Richard - Assortiment de sachets voiles - Eau plate & gazeuse
      h4
        | 9 € H.T
      br
      button#modBtn.button_basic_sm
        | Ajouter au panier
      /! Modal
      #modal.modal
        /! Modal Content
        .modal-content
          /! Modal Body
          .modal-body
            br
            h1
              | My Office Booker
            br
            h4
              | Petit-déjeuner - 9 €
            br
            label
              | Quantitée demandée
            br
            input#input-space placeholder="Quantitée" type="text"
            br
            br
            label
              | Heure de livraison
            br
            input#input-space placeholder="Livraison à" type="text"
            br
            br
            input.button_basic_sm.close type="button" value=("Annuler")
            input.button_basic_sm type="button" value=("Enregistrer")
            br
            br
      br
      br
      h4
        | Menus
      p
        | - Foccaccia veggie au caviar d'olive mousse de chèvre et aubergine grillées - Panacotta de saint félicien et fricassée de champignons parfumée à la truffe - Brochette de poulet thaï au sésames - Club sandwich à la rillettes de thon et yellow mustard - Wrap à libanaise houmous féta menthe et pousse d'épinard - Tiramisu - Brochette de fruit frais Inclus : softs et vins
      h4
        | 18 € H.T
      br
      button#modBtn2.button_basic_sm
        | Ajouter au panier
      /! Modal
      #modal2.modal
        /! Modal Content
        .modal-content
          /! Modal Body
          .modal-body
            br
            h1
              | My Office Booker
            br
            h4
              | Menus - 18 €
            br
            label
              | Quantitée demandée
            br
            input#input-space placeholder="Quantitée" type="text"
            br
            br
            label
              | Heure de livraison
            br
            input#input-space placeholder="Livraison à" type="text"
            br
            br
            input.button_basic_sm.close type="button" value=("Annuler")
            input.button_basic_sm type="button" value=("Enregistrer")
            br
            br
      br
      br
      h4
        | Pause Café
      p
        | Sans service - Moelleux au chocolat - Mini financier - Café 100% Arabica - Cafés Richard - Thé Comptoirs Richard - Assortiment de sachets voiles - Eau plate & gazeuse
      h4
        | 7 € H.T
      br
      button#modBtn3.button_basic_sm
        | Ajouter au panier
      /! Modal
      #modal3.modal
        /! Modal Content
        .modal-content
          /! Modal Body
          .modal-body
            br
            h1
              | My Office Booker
            br
            h4
              | Pause Café - 7 €
            br
            label
              | Quantitée demandée
            br
            input#input-space placeholder="Quantitée" type="text"
            br
            br
            label
              | Heure de livraison
            br
            input#input-space placeholder="Livraison à" type="text"
            br
            br
            input.button_basic_sm.close type="button" value=("Annuler")
            input.button_basic_sm type="button" value=("Enregistrer")
            br
            br
      br
      br

    br
    br
