.navleft2_building
  br
  center
    h3
      | Synchroniser mes agendas
    br

    h5.agenda_ss_title
      | Connexion Google agenda
    br
    p
      | Synchronisez les agendas de vos salles à l'agenda Bird Office. Permettez ainsi aux clients de voir les disponibilités de vos salles en temps réel et de réserver sur les créneaux libres.
    br
    hr
    br

    h5.agenda_ss_title
      | Connectez-vous à votre compte Google Agenda
    br

    input.button_basic type="button" value=("Connexion")
    br
    br
