center
  .paiement_pages
    h2
      | DÉTAILS DE VOTRE ÉVÈNEMENT
    br
    img class="img_paiement2" src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&h=350"
    br
    br
    h5
      | Cochez la disposition souhaitée *
    br
    h5
      | Nombre de participants (12 max dans cette configuration)

    input#input-space placeholder="participants" type="search"
    br
    br
    h5
      | Donnez un titre à votre évènement *

    input#input-space placeholder="Exemple : Comité de direction du 5 septembre" type="search"
    br
    br
    h5
      | Caractéristiques de la salle
    p
      | Cuisine partagée, lumière du jour, régisseur / intendant, erp.
    br
    h5
      | Les équipements inclus dans le prix.

    .radio_left
      p
        |  Wifi
      br
      p
        |  Café inclus
      br
      p
        |  Internet fibré

    .radio_right
      p
        |  Paper board
      br
      p
        |  Téléviseur
      br
      p
        |  Photocopie
    br
    br
    h5
      | Description

    textarea.schedule placeholder="décrire votre évènement" type="textarea"

    br
    br
    h5
      | Une question ? Une précision ?

    textarea.schedule placeholder="Ex : est-il possible de prévoir un second paper board ?" type="textarea"

    br
    br
    input.rent type="button" value="Etape suivante"
    br
    br
