.navleft2_building
  br
  center
    h3
      | Créer un nouvel établissement
    br
    p
      | Renseignez toutes les informations nécessaires pour permettre à vos clients de trouver facilement votre établissement
    p
      | Toutes ces informations sont divulguées uniquement lorsque celui-ci confirme une réservation de salle.

    br
    br
    br
    br

    = simple_form_for building, url: owners_buildings_path do |f|
      = f.input :name,
        label: "Nom"
      = f.input :street,
        label: "Addresse (rue et numéro)"
      = f.input :complement,
        label: "Complément d'addresse"
      = f.input :zipcode,
        label: "Code postale"
      = f.input :city,
        label: "Ville"
      = f.input :country,
        label: "Pays"
      = f.submit "Créer l'établissement"
  br
  br
