.navleft2_building
  br
  center
    h3
      | Créer un nouvel établissement
    br
    p
      | Renseignez toutes les informations nécessaires pour permettre à vos clients de trouver facilement votre établissement
    p
      | Toutes ces informations sont divulguées uniquement lorsque celui-ci confirme une réservation de salle.

    br
    br
    br
    br

  .simple_form_container
    = simple_form_for building, url: owners_buildings_path do |f|
      = f.input :name,
        label: "Nom",
        required: false
      = f.input :image,
        label: "Image principale",
        required: false
      = f.input :street,
        label: "Addresse (rue et numéro)",
        required: false
      = f.input :complement,
        label: "Complément d'addresse",
        required: false
      = f.input :zipcode,
        label: "Code postale",
        required: false
      = f.input :city,
        label: "Ville",
        required: false
      = f.input :country,
        label: "Pays",
        required: false
      = f.submit "Créer l'établissement",
        class: "primary_submit"
  br
  br
