.container
  br
  br
  h3.title
    | Réserver vos salles aux quatre coins de la France
  p.subtitle_container
    | Vous cherchez un espace atypique, une salle de réunion, de séminaire ou de formation ?

  br
  br
  br

  .card_line1
    - buildings.each do |building|
      .card
        = link_to bookers_places_path(building_id: building.id) do
          = image_tag building.image.url,
            class: "photo"
          h3.title_card
            = building.city
          br
          p.text_card
            = building.name

  .bloc
