.container
  h3.title
    | Louer une salle à Paris, Lyon, Bruxelles, Londres…
  p
    | Vous cherchez un espace atypique, une salle de réunion, de séminaire ou de formation ?

  br
  br

  .card
    a href="#"
      img.photo src="http://image.noelshack.com/fichiers/2015/32/1438608275-10101.jpg"
      h3.title
        | Paris
      p
        | Une réunion dans la plus belle ville du monde !

  .card
    a href="#"
      img.photo src="http://www.go-reception.com/wp-content/uploads/2016/06/loft-atypique-location-evenement-paris-historique-ancien-central4.jpg"
      h3.title
        | Atypique
      p
        | Un espace atypique pour des rendez-vous à votre image !

  .card
    a href="#"
      img.photo src="http://www.autocars-migratour.fr/wp-content/uploads/2014/07/fete-lumiere-lyon3.jpg"
      h3.title
        | Lyon
      p
        | Travail et gastronomie font souvent bon ménage !

  .card
    a href="#"
      img.photo src="https://www.roberthalf.fr/sites/roberthalf.fr/files/styles/full_width_content_image_1x_small_480/public/2017-12/blog-conseils%20-pour-réunions-de%20-travail-%20productives1.jpg?itok=4EGygGhi"
      h3.title
        | Réunion
      p
        | Une salle de réunion vous attends !

  .card
    a href="#"
      img.photo src="https://ssl.viaimage.viafrance.com/img/img-800x450/2/9/6/296970_800x450.jpg"
      h3.title
        | Barcelone
      p
        | Un bureau en bord de mer en Catalogne !

  .card
    a href="#"
      img.photo src="https://cdn.londonandpartners.com/visit/generic/objects/91169-640x360-101-image-640.jpg"
      h3.title
        | Londres
      p
        | Faites votre business à la City !

  .bloc
