.container
  h3.title
    | Louer une salle à Paris, Lyon, Bruxelles, Londres…
  p
    | Vous cherchez un espace atypique, une salle de réunion, de séminaire ou de formation ?

  br
  br

  .card
    a href="#"
      img.photo src="http://image.noelshack.com/fichiers/2015/32/1438608275-10101.jpg"
      h3.title
        | Paris
      p
        | liuhsergoiuhgeruilitfyoezfiohuhi puhzef

  .card
    a href="#"
      img.photo src="http://www.go-reception.com/wp-content/uploads/2016/06/loft-atypique-location-evenement-paris-historique-ancien-central4.jpg"
      h3.title
        | Atypique
      p
        | liuhsergoiuhgeruilitfyoezfiohuhi puhzef

  .card
    a href="#"
      img.photo src="http://www.autocars-migratour.fr/wp-content/uploads/2014/07/fete-lumiere-lyon3.jpg"
      h3.title
        | Lyon
      p
        | liuhsergoiuhgeruilitfyoezfiohuhi puhzef

  .card
    a href="#"
      img.photo src="http://image.noelshack.com/fichiers/2015/32/1438608275-10101.jpg"
      h3.title
        | Paris
      p
        | liuhsergoiuhgeruilitfyoezfiohuhi puhzef

  .card
    a href="#"
      img.photo src="http://www.go-reception.com/wp-content/uploads/2016/06/loft-atypique-location-evenement-paris-historique-ancien-central4.jpg"
      h3.title
        | Atypique
      p
        | liuhsergoiuhgeruilitfyoezfiohuhi puhzef

  .card
    a href="#"
      img.photo src="http://www.autocars-migratour.fr/wp-content/uploads/2014/07/fete-lumiere-lyon3.jpg"
      h3.title
        | Lyon
      p
        | liuhsergoiuhgeruilitfyoezfiohuhi puhzef

  .bloc
