.container
  h3.title
    | Louer une salle à Paris, Lyon, Bruxelles, Londres…
  p
    | Vous cherchez un espace atypique, une salle de réunion, de séminaire ou de formation ?
  .content
    a href="#" target="_blank"
      .content-overlay
      img.content-image src="http://image.noelshack.com/fichiers/2015/32/1438608275-10101.jpg" /
      .content-details.fadeIn-bottom
        h3.content-title
          | Paris
        p.content-text
          | La plus belle ville du monde vous offre une multitude de bureau.
  .content
    a href="#" target="_blank"
      .content-overlay
      img.content-image src="http://www.go-reception.com/wp-content/uploads/2016/06/loft-atypique-location-evenement-paris-historique-ancien-central4.jpg" /
      .content-details.fadeIn-bottom
        h3.content-title
          | Atypique
        p.content-text
          | Des biens originaux à milles lieux des traditionnelles salles de réunion.
  .content
    a href="#" target="_blank"
      .content-overlay
      img.content-image src="http://www.autocars-migratour.fr/wp-content/uploads/2014/07/fete-lumiere-lyon3.jpg" /
      .content-details.fadeIn-bottom
        h3.content-title
          | Lyon
        p.content-text
          | La capitale de la gastronomie vous acceuille.
  .content
    a href="#" target="_blank"
      .content-overlay
      img.content-image src="http://www.west-events.com/wp-content/uploads/2013/12/seminaire-westotel-22.jpg" /
      .content-details.fadeIn-bottom
        h3.content-title
          | Séminaire
        p.content-text
          | Grandes salles pour grandes entreprises.
  .content
    a href="#" target="_blank"
      .content-overlay
      img.content-image src="http://www.laboiteverte.fr/wp-content/uploads/2013/02/Bridge-Tower-The-Shards-Londres-01.jpg" /
      .content-details.fadeIn-bottom
        h3.content-title
          | Londres
        p.content-text
          | Chez nos amis outre-manche aussi...
  .content
    a href="#" target="_blank"
      .content-overlay
      img.content-image src="https://www.frenchweb.fr/wp-content/uploads/2018/01/formation.jpg" /
      .content-details.fadeIn-bottom
        h3.content-title
          | Formation
        p.content-text
          | Se former pour bien avancer.
.bloc
