.contact_right
  h5
    | Email
  p
    b
      | contact@myofficebooker.com
  br
  h5
    | Téléphone
  p
    | France :
    b
      |  +33 1 86 76 10 87
  p
    | Belgique :
    b
      |  +32 3 808 7381
  p
    | Royaume Uni :
    b
      |  +44 23 8214 8300
  br
  h5
    | Adresse
  p
    b
      | 277 rue Saint Honoré, 75008 Paris

  br
