.container
  br
  br
  h3.title
    | Réserver vos salles aux quatre coins de la France
  p.subtitle_container
    | Vous cherchez un espace atypique, une salle de réunion, de séminaire ou de formation ?

  br
  br
  br

  .card_line1
    .card
      a href="#"
        img.photo src="http://image.noelshack.com/fichiers/2015/32/1438608275-10101.jpg"
        h3.title_card
          | Paris
        br
        p.text_card
          | Une réunion dans la plus belle ville du monde !

    .card
      a href="#"
        = image_tag "nice",
          class: "photo"

        h3.title_card
          | Nice
        br
        p.text_card
          | La côte d'azur pour conjuger travail et détente !

    .card
      a href="#"
        img.photo src="http://www.autocars-migratour.fr/wp-content/uploads/2014/07/fete-lumiere-lyon3.jpg"
        h3.title_card
          | Lyon
        br
        p.text_card
          | Travail et gastronomie font souvent bon ménage !

  .card_line2
    .card
      a href="#"
        = image_tag "marseille",
          class: "photo"
        h3.title_card
          | Marseille
        br
        p.text_card
          | Une réunion sous les yeux de la Dame de la Garde !

    .card
      a href="#"
        = image_tag "nantes",
          class: "photo"
        h3.title_card
          | Nantes
        br
        p.text_card
          | Le port, la Loire et vous !

    .card
      a href="#"
        = image_tag "bordeaux",
          class: "photo"
        h3.title_card
          | Bordeaux
        br
        p.text_card
          | Travailler autour d'une bonne bouteille !

  .bloc
