center
  .paiement_pages
    .left_paiement
      br
      img class="img_paiement" src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&h=350"

      h5
        | Louer salle de réunion joliment décorée pour 12 per...
      h5
        | Rue de Bucarest, PARIS
      br

    .left_display
      br
      br
      br
      h2
        | CHOISIR VOTRE CRÉNEAU
      br
      label
        | Date
      br
      input#input-space type="date" max="2012-06-25" min="2011-08-13" placeholder=""

      br
      br

      label
        | Horaires de votre évènement
      br
      input#input-space placeholder="heure de début" type="time"
      input#input-space placeholder="heure de fin" type="time"

      br
      br
      input.basic type="button" value="Etape suivante"
      br
      br
