.navleft2_building
  br
  center
    h3
      | Service restauration
    br
    p.schedule_subtitle
      | Ajoutez ici les différents produits qui composent votre offre restauration.
    p.schedule_subtitle
      | Si vous n'offrez pas de service restauration, merci d'indiquer si vous acceptez la livraison de nourriture dans vos locaux par un de nos partenaires traiteurs.

    br
    br

    .radio_food
      input#delivery name="feature" type="checkbox" value="food"
      label for="delivery"
        |  Vous acceptez la livraison de nourriture dans vos locaux
      br
      br

      input#yes name="feature" type="checkbox" value="food"
      label for="yes"
        |  Vous proposez un service de restauration
      br
      br

      input#no name="feature" type="checkbox" value="food"
      label for="no"
        |  Vous ne souhaitez pas proposer de la restauration dans votre lieu

  br
  br
  center
    .btn_add_food
      button#modBtn5.button_basic_sm
        | Ajouter un produit petits déjeuners
      /! Modal
      #modal5.modal
        /! Modal Content
        .modal-content
          /! Modal Body
          .modal-body
            br
            h1
              | My Office Booker
            br
            h4
              | Ajouter un produit petits déjeuners
            br
            label
              | Nom
            br
            input#input-space placeholder="Nom" type="text"
            br
            br
            label
              | Description
            br
            input#input-space placeholder="Description" type="text"
            br
            br
            label
              | Prix H.T par personne (€)
            br
            input#input-space placeholder="Prix" type="text"
            br
            br
            label
              | Taux de TVA
            br
            input#input-space placeholder="TVA" type="text"
            br
            br
            p
              | Ce prix est HT et inclut la commission My Office Booker
            br
            br
            input.button_basic_sm.close type="button" value=("Annuler")
            input.button_basic_sm type="button" value=("Ajouter le rib")
            br
            br


      button#modBtn6.button_basic_sm
        | Ajouter un produit menus
      /! Modal
      #modal6.modal
        /! Modal Content
        .modal-content
          /! Modal Body
          .modal-body
            br
            h1
              | My Office Booker
            br
            h4
              | Ajouter un produit menus
            br
            label
              | Nom
            br
            input#input-space placeholder="Nom" type="text"
            br
            br
            label
              | Description
            br
            input#input-space placeholder="Description" type="text"
            br
            br
            label
              | Prix H.T par personne (€)
            br
            input#input-space placeholder="Prix" type="text"
            br
            br
            label
              | Taux de TVA
            br
            input#input-space placeholder="TVA" type="text"
            br
            br
            p
              | Ce prix est HT et inclut la commission My Office Booker
            br
            br
            input.button_basic_sm.close type="button" value=("Annuler")
            input.button_basic_sm type="button" value=("Ajouter le rib")
            br
            br


      button#modBtn7.button_basic_sm
        | Ajouter un produit pauses café
      /! Modal
      #modal7.modal
        /! Modal Content
        .modal-content
          /! Modal Body
          .modal-body
            br
            h1
              | My Office Booker
            br
            h4
              | Ajouter un produit pauses café
            br
            label
              | Nom
            br
            input#input-space placeholder="Nom" type="text"
            br
            br
            label
              | Description
            br
            input#input-space placeholder="Description" type="text"
            br
            br
            label
              | Prix H.T par personne (€)
            br
            input#input-space placeholder="Prix" type="text"
            br
            br
            label
              | Taux de TVA
            br
            input#input-space placeholder="TVA" type="text"
            br
            br
            p
              | Ce prix est HT et inclut la commission My Office Booker
            br
            br
            input.button_basic_sm.close type="button" value=("Annuler")
            input.button_basic_sm type="button" value=("Ajouter le rib")
            br
            br

      button#modBtn8.button_basic_sm
        | Ajouter un produit boissons
      /! Modal
      #modal8.modal
        /! Modal Content
        .modal-content
          /! Modal Body
          .modal-body
            br
            h1
              | My Office Booker
            br
            h4
              | Ajouter un produit boissons
            br
            label
              | Nom
            br
            input#input-space placeholder="Nom" type="text"
            br
            br
            label
              | Description
            br
            input#input-space placeholder="Description" type="text"
            br
            br
            label
              | Prix H.T par personne (€)
            br
            input#input-space placeholder="Prix" type="text"
            br
            br
            label
              | Taux de TVA
            br
            input#input-space placeholder="TVA" type="text"
            br
            br
            p
              | Ce prix est HT et inclut la commission My Office Booker
            br
            br
            input.button_basic_sm.close type="button" value=("Annuler")
            input.button_basic_sm type="button" value=("Ajouter le rib")
            br
            br


  br
  br
  center
    input.button_basic type="button" value="Enregistrer"
  br
  br
