.jumbotron
  nav.text-capitalize
    = link_to "My Office Booker",
      root_path
    = link_to "Espace Partenaire",
      owners_home_path
    = image_tag "tel.png",
      class:"icon_phone"
    = link_to "#",
      href: "tel:+33654321276",
      class: 'link_phone' do
      p
        |  06 54 32 12 76

    = link_to "Inscription",
      new_booker_registration_path
    = link_to "Connexion",
      new_booker_session_path
  = render partial: 'layouts/flash_error'
  #title.text-uppercase
    h1.catchtitle
      | Vos salles de séminaires, réunions  et formations
    br
    p
      b.catchsubtitle
        | Meilleurs hôtels avec salles de séminaire
  /! SEARCHBAR
  = render partial: "style_guide/v1/components/searchbar_home"


  script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"
  javascript:
    | rome(dt, { time: false });
    | rome(dt2, { time: false });
    | $(".flex-form").submit(function(){    $(".submitBtn").attr("disabled", true);                               return true;
    | });
/! jumbotron end
