.jumbotron
  nav.text-capitalize
    a href="#"  my office booker
    a href="#"  Partagez votre salle
    a href="#"  Inscription
    a href="#"  Connexion
  #title_fournisseur.text-uppercase
    h1.catchtitle
      | Louez votre salle de réunion
    br
    p
      | Bird Office vous permet de louer en toute sécurité votre salle de réunion, formation ou séminaire
