center
  .contact_txt
    h1.contact_title
      | Contactez my office booker
    br
    p.contact_subtitle
      | N'hésitez pas à nous écrire.
    br
    br
    h4
      | Contactez My Office Booker, le site qui vous permet de réserver une salle de réunion ou de formation pour des locations de courte durée.
    br
    p
      | Vous êtes un prestataire de services et vous souhaitez monter un partenariat avec My Office Booker ? Nous sommes toujours à la recherche de nouveaux services à proposer à nos clients ! Petit-déjeuner, plateaux repas, traducteurs et hôtes d'accueil, n'hésitez pas à nous contacter.
    br
    p
      | Vous organisez une conférence ou un séminaire d'entreprise ? Réservez la salle qu'il vous faut directement en ligne sur My Office Booker et n'hésitez pas à nous contacter si vous avez une question.
  br
