.jumbotron
  nav.text-capitalize
    = link_to "my office booker",
      root_path
    = link_to "Inscription",
      new_owner_registration_path
    = link_to "Connexion",
      new_owner_session_path
  #title_fournisseur.text-uppercase
    h1.catchtitle
      | Louez votre salle de réunion
    br
    p
      | My Office Booker vous permet de louer en toute sécurité votre salle de réunion, formation ou séminaire
