.jumbotron
  nav.text-capitalize
    = link_to "My Office Booker",
      root_path
    = link_to "Espace Partenaire",
      owners_home_path
    = link_to "#",
      href: "tel:+33654321276",
      class: 'link_phone' do
      i.fa.fa-phone
      span
        |  06 54 32 12 76

    = link_to "Bienvenue #{current_booker.firstname} #{current_booker.lastname}",
      edit_booker_registration_path
    = link_to "se déconnecter",
      destroy_booker_session_path,
      method: :delete
  = render partial: 'layouts/flash_error'

  #title.text-uppercase
    h1.catchtitle
      | Vos salles de séminaires, réunions et formations
    p
      | Meilleurs hôtels avec salles de séminaire
  /! SEARCHBAR
  = render partial: "style_guide/v1/components/searchbar_home"
/! jumbotron end
