.jumbotron
  nav.text-capitalize
    = link_to "My Space Booker",
      "#"
    = link_to "Partagez votre salle",
      "#"
    = link_to "#",
      href: "tel:+33654321276",
      class: 'link_phone' do
      i.fa.fa-phone
      span
        |  06 54 32 12 76

    = link_to "Bienvenue #{current_user.firstname} #{current_user.lastname}",
      "#"
    = link_to "se déconnecter",
      destroy_user_session_path,
      method: :delete

  #title.text-uppercase
    h1.catchtitle
      | Vos séminaires et réunions dans le lieu idéal
    p
      | Où allez-vous travailler aujourd'hui ?
  /! SEARCHBAR
  = render partial: "style_guide/v1/components/searchbar_home"


  script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"
  javascript:
    | rome(dt, { time: false });
    | rome(dt2, { time: false });
    | $(".flex-form").submit(function(){    $(".submitBtn").attr("disabled", true);                               return true;
    | });
/! jumbotron end
