/! FOOTER
footer.flex-rw
  ul.footer-list-top
    li
      h1 MY SPACE BOOKER
    li
      a.generic-anchor.footer-list-anchor href="/retailers/new-retailers.html" itemprop="significantLink"  REJOIGNEZ NOUS
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"  PLAN DU SITE
    li
      a.generic-anchor.footer-list-anchor href="/shop/about-show-schedule" itemprop="significantLink"  CGU
  ul.footer-list-top
    li
      h4.footer-list-header TOP RECHERCHE
    li
      a.generic-anchor.footer-list-anchor href="/Angels/cat/id/70"  LYON
    li
      a.generic-anchor.footer-list-anchor href="/Home-Decor/cat/id/64"  PARIS
    li
      a.generic-anchor.footer-list-anchor href="/Mugs/cat/id/32"  TOURCOIN
    li
      a.generic-anchor.footer-list-anchor href="/Pet-Lover/cat/id/108"  NEW YORK
    li
      a.generic-anchor.footer-list-anchor href="/Ladies-Accessories/cat/id/117" target="_blank"  SAINT ETIENNE
  ul.footer-list-top
    li#help
      h4.footer-list-header Découvrir
    li
      a.generic-anchor.footer-list-anchor href="/shop/about-contact" itemprop="significantLink"  CONTACT
    li
      a.generic-anchor.footer-list-anchor href="/faq.html" itemprop="significantLink"  FAQ
    li#find-a-store
      a.generic-anchor.footer-list-anchor href="/shop/store-locator" itemprop="significantLink"  BLOG
    li#user-registration
      a.generic-anchor.footer-list-anchor href="/shop/user-registration?URL=" itemprop="significantLink"  PRESSE
  section.footer-social-section.flex-rw
    span.footer-social-overlap.footer-social-icons-wrapper
      a.generic-anchor href="https://www.pinterest.com/paviliongift/" itemprop="significantLink" target="_blank" title="Pinterest"
        i.fa.fa-pinterest
      a.generic-anchor href="https://www.facebook.com/paviliongift" itemprop="significantLink" target="_blank" title="Facebook"
        i.fa.fa-facebook
      a.generic-anchor href="https://twitter.com/PavilionGiftCo" itemprop="significantLink" target="_blank" title="Twitter"
        i.fa.fa-twitter
      a.generic-anchor href="http://instagram.com/paviliongiftcompany" itemprop="significantLink" target="_blank" title="Instagram"
        i.fa.fa-instagram
      a.generic-anchor href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" itemprop="significantLink" target="_blank" title="Youtube"
        i.fa.fa-youtube
      a.generic-anchor href="https://plus.google.com/+Paviliongift/posts" itemprop="significantLink" target="_blank" title=("Google Plus")
        i.fa.fa-google-plus
