.food_bloc
  h5.food_product_title
    | Restauration disponible
  br
  br
  .menus
    p.food
      | Petits Déjeuners
    br
    p.food2
      | Formule petit déjeuner      12 €
    br
    p
      | Petit déjeuner - Standard
    p
      | - Mini viennoiseries
    p
      | - Chouquettes artisanales
    p
      | - Jus de fruit frais pressé : orange/pamplemousse
    p
      | - Café 100% Arabica - Cafés Richard
    p
      | - Thé Comptoirs Richard - Assortiment de sachets voiles
    p
      | - Bar à fruits découpés
    p
      | - Eau plate &amp; gazeuse
  .menus
    br
    hr style="border: 1px dashed #81b570;"
    br
    p.food
      | Menu
    br
    p.food2
      | Coffret repas    40 €
    br
    p.ss_food2
      | Menu Poisson
    br
    p
      | - Rillettes de saumon à l’aneth et ses petits croûtons de céréales
    p
      | - Cabillaud en chapelure d’herbes maraîchères, petite ratatouille provençale
    p
      | - Camembert
    p
      | - Riz au lait à la pistache et sa chantilly de grenadine
    p
      | - Eau 33 cl
    br
    p.ss_food2
      | Menu Volaille
    br
    p
      | - Fantaisie du jardin à la ciboulette et brousse de brebis
    p
      | - Suprême de volaille à la crème de moutarde, risotto gourmand aux petits Paris
    p
      | - Camembert
    p
      | - Fromage blanc et son coulis de framboise
    p
      | - Eau 33 cl
  .menus
    br
    hr style="border: 1px dashed #81b570;"
    br
    p.food
      | Pause café
    br
    p.food2
      | Formule pause café    6 €
    br
    p
      | Pause Matin - Standard
    p
      | - Moelleux au chocolat
    p
      | - Mini financier
    p
      | - Café 100% Arabica
    p
      | - Cafés Richard
    p
      | - Thé Comptoirs Richard
    p
      | - Assortiment de sachets voiles
    p
      | - Eau plate &amp; gazeuse
    br
    br
