/! FOOTER
footer.flex-rw
  ul.footer-list-top
    li
      h1
        | MY SPACE BOOKER
    li
      a.generic-anchor.footer-list-anchor href="/retailers/new-retailers.html" itemprop="significantLink"
        | REJOIGNEZ NOUS
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | PLAN DU SITE
    li
      a.generic-anchor.footer-list-anchor href="/shop/about-show-schedule" itemprop="significantLink"
        | CGU
  ul.footer-list-top
    li
      h4.footer-list-header
        | TOP RECHERCHE
    li
      a.generic-anchor.footer-list-anchor href="/Angels/cat/id/70"
        | LYON
    li
      a.generic-anchor.footer-list-anchor href="/Home-Decor/cat/id/64"
        | PARIS
    li
      a.generic-anchor.footer-list-anchor href="/Mugs/cat/id/32"
        | TOURCOIN
    li
      a.generic-anchor.footer-list-anchor href="/Pet-Lover/cat/id/108"
        | NEW YORK
    li
      a.generic-anchor.footer-list-anchor href="/Ladies-Accessories/cat/id/117" target="_blank"
        | SAINT ETIENNE
  ul.footer-list-top
    li#help
      h4.footer-list-header
        | Découvrir
    li
      a.generic-anchor.footer-list-anchor href="/shop/about-contact" itemprop="significantLink"
        | CONTACT
    li
      a.generic-anchor.footer-list-anchor href="/faq.html" itemprop="significantLink"
        | FAQ
    li#find-a-store
      a.generic-anchor.footer-list-anchor href="/shop/store-locator" itemprop="significantLink"
        | BLOG
    li#user-registration
      a.generic-anchor.footer-list-anchor href="/shop/user-registration?URL=" itemprop="significantLink"
        | PRESSE
  section.footer-social-section.flex-rw
    span.footer-social-overlap.footer-social-icons-wrapper
      = link_to "https://www.facebook.com/paviliongift",
        class: "socials",
        target: "_blank" do
        i.fa.fa-facebook
      = link_to "https://twitter.com/PavilionGiftCo",
        class: "socials",
        target: "_blank" do
        i.fa.fa-twitter
      = link_to "http://instagram.com/paviliongiftcompany",
        class: "socials",
        target: "_blank" do
        i.fa.fa-instagram
      = link_to "https://plus.google.com/+Paviliongift/posts",
        class: "socials",
        target: "_blank" do
        .fa.fa-google-plus
