/! FOOTER
footer.flex-rw
  ul.footer-list-top
    li
      h1
        | My Office Booker
    li
      a.generic-anchor.footer-list-anchor href="/retailers/new-retailers.html" itemprop="significantLink"
        | REJOIGNEZ NOUS
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | PLAN DU SITE
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | CGU
  ul.footer-list-top
    li
      h4.footer-list-header
        | Top Recherche
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html"
        | Salle de réunion à LYON
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html"
        | Salle de séminaire à PARIS
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html"
        | Salle de formation à NICE
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html"
        | Salle de conférence à BORDEAUX
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" target="_blank"
        | Séminaire à PARIS
  ul.footer-list-top
    li#help
      h4.footer-list-header
        | Découvrir
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | CONTACT
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | FAQ
    li#find-a-store
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | BLOG
    li#user-registration
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | PRESSE
  ul.footer_right
    li
      | Copyright My Office Booker
    br
