/! FOOTER
footer.flex-rw
  ul.footer-list-top
    li
      h1
        | MY SPACE BOOKER
    li
      a.generic-anchor.footer-list-anchor href="/retailers/new-retailers.html" itemprop="significantLink"
        | REJOIGNEZ NOUS
    li
      a.generic-anchor.footer-list-anchor href="/job-openings.html" itemprop="significantLink"
        | PLAN DU SITE
    li
      a.generic-anchor.footer-list-anchor href="#" itemprop="significantLink"
        | CGU
  ul.footer-list-top
    li
      h4.footer-list-header
        | Top Recherche
    li
      a.generic-anchor.footer-list-anchor href="#"
        | LYON
    li
      a.generic-anchor.footer-list-anchor href="#"
        | PARIS
    li
      a.generic-anchor.footer-list-anchor href="#"
        | TOURCOIN
    li
      a.generic-anchor.footer-list-anchor href="#"
        | NEW YORK
    li
      a.generic-anchor.footer-list-anchor href="#" target="_blank"
        | SAINT ETIENNE
  ul.footer-list-top
    li#help
      h4.footer-list-header
        | Découvrir
    li
      a.generic-anchor.footer-list-anchor href="#" itemprop="significantLink"
        | CONTACT
    li
      a.generic-anchor.footer-list-anchor href="#" itemprop="significantLink"
        | FAQ
    li#find-a-store
      a.generic-anchor.footer-list-anchor href="#" itemprop="significantLink"
        | BLOG
    li#user-registration
      a.generic-anchor.footer-list-anchor href="#" itemprop="significantLink"
        | PRESSE
  center
    section.footer-social-section.flex-rw
      span.footer-social-overlap.footer-social-icons-wrapper
        = link_to "https://www.facebook.com/paviliongift",
          class: "socials",
          target: "_blank" do
          = image_tag("fb.png", class: "icon_socials")
        = link_to "https://twitter.com/PavilionGiftCo",
          class: "socials",
          target: "_blank" do
          = image_tag("Twitter.png", class: "icon_socials")
        = link_to "http://instagram.com/paviliongiftcompany",
          class: "socials",
          target: "_blank" do
          = image_tag("insta.png", class: "icon_socials")
        = link_to "https://plus.google.com/+Paviliongift/posts",
          class: "socials",
          target: "_blank" do
          = image_tag("google.png", class: "icon_socials")
