.right_paiement
  .right_infos
    p
      | Besoin d'assistance pour votre réservation ?
    p
      | Contactez-nous au +33 1 86 76 10 87
    p
      | ou contact@bird-office.com
    p
      | Disponible du lundi au vendredi de 08:30 à 18:30
