.howitworks
  h1.title
    | Comment ça marche ?
  br
  p
    | Vous recherchez une salle OU vous avez un espace disponible ?
  br
  br
  .textworks
    .textcolumn

      = image_tag "home"
      br
      br
      h5
        | 1. Une salle selon vos besoins
      br
      p
        | Rechercher votre salle adaptée à vos besoins: réunion, séminaire, formation, parmis de nombreux choix dans la ville souhaitée. Restauration et hébergement en options.
    .textcolumn

      = image_tag "clic"
      br
      br
      h5
        | 2. Réservez votre espace en quelques clics
      br
      p
        | Réserver votre salle selon sa disponibilité en respectant les options que vous souhaitez: ville, nombres de personnes, disposition et équipements
    .textcolumn

      = image_tag "meeting"
      br
      br
      h5
        | 3. Paiement sécurisé
      br
      p
        | Paiement sécurisé avec possibilité d'annulation 48H à l'avance sans frais. Pour les gestionnaires des salles, paiements mensuel groupés.
