.howitworks
  h1.title
    | Comment ça marche ?
  p
    | Vous recherchez une salle OU vous avez un espace disponible ?
  br
  .textworks
    .textcolumn
      h5
        | 1. Une salle adaptée à vos besoins
      p
        | Découvrez notre catalogue de salles de réunion, de formation, de conférence situées partout en France, en Belgique, en Suisse et au Royaume-Uni. Choisissez la salle qui répondra à vos besoins en fonction de nombreux critères : localisation, capacité, superficie et équipement.
    .textcolumn
      h5
        | 2. Réservez votre espace en quelques clics
      p
        | Réservez une salle de réunion, une salle de séminaire ou une salle de conférence en moins de 10 minutes. Vous recevrez immédiatemment une confirmation de votre réservation par email. Profitez aussi de services supplémentaires tels que la livraison de petits-déjeuners ou plateaux repas.
    .textcolumn
      h5
        | 3. Rendez-vous dans votre salle de réunion
      p
        | Profitez d'une salle adaptée à vos besoins et choisie par vos soins, à votre goût pour organiser vos réunions en toute tranquilité. Quelques jours avant votre évènement, vous recevez un rappel par email avec toutes les informations concernant votre réservation et l'accès à la salle de réunion.
