center
  .ideas
    h2 Les espaces appréciés
    a href=""
      img.pictures_idea src="http://image.noelshack.com/fichiers/2015/32/1438608275-10101.jpg" /
    a href=""
      img.pictures_idea src="http://www.go-reception.com/wp-content/uploads/2016/06/loft-atypique-location-evenement-paris-historique-ancien-central4.jpg" /
    a href=""
      img.pictures_idea src="http://citydiscovery2.imgix.net/new_york.jpg?w=2100&h=1100&bri=-12&q=30&auto=format&crop=entropy&fit=crop" /
    a href=""
      img.pictures_idea src="http://www.west-events.com/wp-content/uploads/2013/12/seminaire-westotel-22.jpg" /
css:
  .ideas{
     width: 80%;
     margin-top: 5%;
     margin-bottom: 5%;
   }

  .pictures_idea{
     display: inline-block;
     width: 40%;
   height: 250px;
     text-align: center;
   }
  @media only screen and (max-width: 600px) {
    .ideas{
       width: 100%;
     }
    .pictures_idea{
       width: 100%;
     }
   }
