center
  .ideas
    h2
      | Les espaces appréciés
    br
    br

    .card_line1
      - places.each do |place|
        .card
          = link_to bookers_place_path(id: place.id) do
            = image_tag place.image.url,
              class: "photo"
            p.text_card2
              | #{place.building.city} - #{place.name} - #{place.total_price}€
