center
  .ideas
    h2
      | Les espaces appréciés
    br
    br

    .card_line1
      .card
        a href="#"
          = image_tag "nice",
            class: "photo"
          p.text_card2
            | Paris - 250 €
      .card
        a href="#"
          = image_tag "nice",
            class: "photo"
          p.text_card2
            | Paris - 250 €


    .card_line2
      .card
        a href="#"
          = image_tag "nice",
            class: "photo"
          p.text_card2
            | Paris - 250 €
      .card
        a href="#"
          = image_tag "nice",
            class: "photo"
          p.text_card2
            | Paris - 250 €
