.navleft2_building
  .tab_account
    button.tablinks_account.active onclick="tabsaccount(event, 'profil')"
      | Mon profil
    button.tablinks_account onclick="tabsaccount(event, 'bills')"
      | Facturation
    button.tablinks_account onclick="tabsaccount(event, 'bank')"
      | Données Bancaires
    button.tablinks_account onclick="tabsaccount(event, 'pay')"
      | Moyens de paiement
    button.tablinks_account onclick="tabsaccount(event, 'password')"
      | Mot de passe


  #profil.tabcontent_account
    .tabtext_account
      h2
        | Mon profil
      br
      p
        |
      br
      .infos_split
        label
          | Raison social
        br
        input#input-space placeholder="social" type="text"
        br
        br
        input type="radio" name="m" value="mme"
        label for="mme"
          |  Mme
        input type="radio" name="m" value="m"
        label for="m"
          |  M
        br
        br
        label
          | Nom
        br
        input#input-space placeholder="Nom" type="text"
        br
        br
        label
          | Prénom
        br
        input#input-space placeholder="Prénom" type="text"
        br
        br
        label
          | E-mail
        br
        input#input-space placeholder="Mail" type="text"

      .infos_split
        br
        br
        label
          | Langue
        br
        input#input-space placeholder="Langue" type="text"
        br
        br
        label
          | Téléphone fixe
        br
        input#input-space placeholder="Fixe" type="text"
        br
        br
        label
          | Téléphone portable
        br
        input#input-space placeholder="Portable" type="text"
        br
        br
        label
          | Secteur d'activité
        br
        input#input-space placeholder="Secteur" type="text"
        br
        br
        label
          | Forme juridique
        br
        input#input-space placeholder="Juridique" type="text"

      br
      br
      input.rent type="button" value=("Valider")
      br
      br


  #bills.tabcontent_account
    .tabtext_account
      h2
        | Facturation
      br
      p
        |
      br
      .infos_split
        label
          | SIREN
        br
        input#input-space placeholder="Siren" type="text"
        br
        br
        label
          | Numéro de TVA (facultatif)
        br
        input#input-space placeholder="Tva" type="text"
        br
        br
        label
          | Capital
        br
        input#input-space placeholder="Capital" type="text"
        br
        br
        label
          | RCS
        br
        input#input-space placeholder="RCS" type="text"
        br
        br
        label
          | Code APE
        br
        input#input-space placeholder="APE" type="text"

      .infos_split
        label
          | Adresse
        br
        input#input-space placeholder="Adresse" type="text"
        br
        br
        label
          | Code postal
        br
        input#input-space placeholder="Code postal" type="text"
        br
        br
        label
          | Ville
        br
        input#input-space placeholder="Ville" type="text"
        br
        br
        label
          | Pays
        br
        input#input-space placeholder="Pays" type="text"
        br
        br

      br
      br
      input.rent type="button" value=("Valider")
      br
      br


  #bank.tabcontent_account
    .tabtext_account
      h2
        | Données bancaires
      br
      p
        | Les RIB sont transmis à notre banque afin d'effectuer les virements en fin de mois suite aux prestations réalisées dans vos salles.
      br
      br
      center

        input.rent type="button" value=("Ajouter un nouveau RIB")
        br
        br


  #pay.tabcontent_account
    .tabtext_account
      h2
        | Photos de la salle
      br
      p
        | Ajoutez ici au minimum 3 photos de l'intérieur de votre salle. Nous vous recommandons d'ajouter des photos sous différents angles et différentes dispositions.
      br
      h4
        | Ajouter des photos
      br
      p
        | Poids maximum par photo : 2Mo.
      br
      p
        | Attention : la première photo téléchargée sera celle qui apparaîtra en premier lorsqu'un client recherchera une salle.
      br
      br
      input type="file" value="Ajoutez une image"
      br
      br
      br
      input.rent type="button" value=("Enregistrer")
      br
      br


  #password.tabcontent_account
    .tabtext_account
      h2
        | Caractéristiques / Equipements
      br
      p
        | Cochez ici les caractéristiques et équipements que comporte votre salle.
      p
        | Ces caractéristiques sont incluses dans le prix et disponibles pour toutes les réservation de la salle.
      br
      br
      h4
        | Caractéristiques
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Lumière du jour
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Climatisation
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Accès handicapé
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Une personne à l'accueil
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Régisseur / Intendant
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Un espace de pause
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Accès terrasse / balcon
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  Cuisine partagée
      br
      input type="checkbox" name="open" value="open"
      label for="open"
        |  ERP
      br
      br
      p
        | Sélectionnez ici les équipements de la salle. Ces équipements peuvent être gratuits ou non. Si un ou plusieurs équipements ne sont pas inclus dans le prix de la location de salle, merci de les décrire et d'ajouter le tarif.
      br
      br
      center
        table.schedule_table_2
          tr.first_white_line
            th
              | Equipements
            th
              | Gratuit
            th
              | Prix
          tr
            td#left_align_td
              input type="checkbox" name="wifi" value="wifi"
              label for="wifi"
                |  Wifi
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="fibre" value="fibre"
              label for="fibre"
                |  Internet fibré
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="plug" value="plug"
              label for="plug"
                |  Prise RJ45
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="mic" value="mic"
              label for="mic"
                |  1 micro + sonorisation
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="screen" value="screen"
              label for="screen"
                |  Ecran de projection
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="board" value="board"
              label for="board"
                |  Paper board
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="iboard" value="iboard"
              label for="iboard"
                |  Tableau connecté
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="whiteboard" value="whiteboard"
              label for="whiteboard"
                |  Tableau blanc
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="plugin" value="plugin"
              label for="plugin"
                |  Prises électriques
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="tv" value="tv"
              label for="tv"
                |  Téléviseur
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="computer" value="computer"
              label for="computer"
                |  Ordinateur
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="tel" value="tel"
              label for="tel"
                |  Téléphone
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="visio" value="visio"
              label for="visio"
                |  Visioconférence
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="print" value="print"
              label for="print"
                |  Photocopie
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="micro_wave" value="micro_wave"
              label for="micro_wave"
                |  Micro-ondes
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="coffe" value="coffe"
              label for="coffe"
                |  Café inclus
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="water" value="water"
              label for="water"
                |  Fontaine à eau
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="drinks" value="drinks"
              label for="drinks"
                |  Bouteilles d'eau
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr
            td#left_align_td
              input type="checkbox" name="pen" value="pen"
              label for="pen"
                |  Stylo et bloc note
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"
          tr.first_white_line
            td#left_align_td
              input type="checkbox" name="paper" value="paper"
              label for="paper"
                |  Signalétique personnalisée
            td
              input type="checkbox" name="open" value="open"
            td
              input#input-space type="text" placeholder="Prix"

        br
        br
        input.rent type="button" value=("Enregistrer")
        br
        br
