.navleft2_building
  center
    br
    br
    input.button_basic type="button" value=("Créer une salle")
    br
    br
    br
    br

    .building_card
      = image_tag "office-blur.jpg",
        class:"building_img"
      h2
        | Titre salle
      p
        | 10 Rue des Lilas 75019 Paris, France
      br
      br
      p
        | 80 € - 1/2 journée
      br
      p
        | 160 € - journée
      br
      a href="#"
        | Supprimer
      a href="#"
        | Modifier l'annonce

    .building_card
      = image_tag "office-blur.jpg",
        class:"building_img"
      h2
        | Titre salle
      p
        | 10 Rue des Lilas 75019 Paris, France
      br
      br
      p
        | 80 € - 1/2 journée
      br
      p
        | 160 € - journée
      br
      a href="#"
        | Supprimer
      a href="#"
        | Modifier l'annonce

    br
    br
    br
