.navleft2_building
  br
  br
  input.button_basic type="button" value=("Créer un établissement")
  br
  br
  br
  br

  .building_card
    = image_tag "office-blur.jpg",
      class:"building_img"
    h2
      | Nom établissement
    p
      | Paris, FRANCE
    br
    br
    p
      | Nombre de salles créer
    br
    a href="#"
      | Voir les salles
    a href="#"
      | Modifier

  .building_card
    = image_tag "office-blur.jpg",
      class:"building_img"
    h2
      | Nom établissement
    p
      | Paris, FRANCE
    br
    br
    p
      | Nombre de salles créer
    br
    a href="#"
      | Voir les salles
    a href="#"
      | Modifier

  br
  br
  br
