.jumbotron2
  nav.text-capitalize
    = link_to "My Office Booker",
      "pages/home/index"

    a href="v1/pages/fournisseur_home_page"
      | Partagez votre salle
    a href="#"
      | 0654321276
    a href="#" class="mini_inscription"
      | Inscription
    a href="#"
      | Connexion
