.jumbotron2
  nav.text-capitalize
    = link_to "My Office Booker",
      root_path
    = link_to "Espace Utilisateur",
      root_path
    = image_tag "tel.png",
      class:"icon_phone"
    = link_to "#",
      href: "tel:+33654321276",
      class: 'link_phone' do
      p
        |  06 54 32 12 76

    = link_to "Inscription Partenaire",
      new_owner_registration_path
    = link_to "Connexion Partenaire",
      new_owner_session_path
  
