.jumbotron2
  nav.text-capitalize
    = link_to "My Office Booker",
      root_path
    = link_to "Espace Utilisateur",
      root_path
    = link_to "#",
      href: "tel:+33654321276",
      class: 'link_phone' do
      i.fa.fa-phone
      span
        |  06 54 32 12 76

    = link_to "Bienvenue #{current_owner.firstname} #{current_owner.lastname}",
      edit_owner_registration_path
    = link_to "se déconnecter",
      destroy_owner_session_path,
      method: :delete
  = render partial: 'layouts/flash_error'
