h1.results_title
  | Toutes nos salles à Lyon

ul.product-list
  center
    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          br
          br
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
              br
              = image_tag "star",
                class:"size_stars"
              = image_tag "star",
                class:"size_stars"
              = image_tag "star",
                class:"size_stars"
          .stars
            | 200 € / jour
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          br
          br
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
              br
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
          .stars
            | 200 € / jour
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          br
          br
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
              br
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
          .stars
            | 200 € / jour
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          br
          br
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
              br
              = image_tag "star",
                class:"size_stars"
              = image_tag "star",
                class:"size_stars"
              = image_tag "star",
                class:"size_stars"
          .stars
            | 200 € / jour


    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          br
          br
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
              br
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
          .stars
            | 200 € / jour
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          br
          br
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
              br
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
              = image_tag "star.png",
                class:"size_stars"
          .stars
            | 200 € / jour
