center
  ul.progress
    li
      | 1
      br
      | Choisir votre créneau
    li
      | 2
      br
      | Détails de votre évènement
    li
      | 3
      br
      | Services additionnels
    li
      | 4
      br
      | Paiement & Confirmation
