ul.product-list
  center
    li.product
      a.product-image href="#" style=("background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP);")
        img alt="Psychopomp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP" /
      a.product-description href="#" target="_blank"
        .price
          | 200 €
          div
          | /jour
        .information
          .name
            | Place des Vosges
          .store
            | Paris
          .nbrs
            | 35 participants max.
          .stars
            | 5 stars

    li.product
      a.product-image href="#" style=("background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP);")
        img alt="Psychopomp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP" /
      a.product-description href="#" target="_blank"
        .price
          | 200 €
          div
          | /jour
        .information
          .name
            | Place des Vosges
          .store
            | Paris
          .nbrs
            | 35 participants max.
          .stars
            | 5 stars

    li.product
      a.product-image href="#" style=("background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP);")
        img alt="Psychopomp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP" /
      a.product-description href="#" target="_blank"
        .price
          | 200 €
          div
          | /jour
        .information
          .name
            | Place des Vosges
          .store
            | Paris
          .nbrs
            | 35 participants max.
          .stars
            | 5 stars


    li.product
      a.product-image href="#" style=("background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP);")
        img alt="Psychopomp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTD83o-7ewO2q9xsyO5uNUZll-J5OoEBEI0xf0alSZpsdyBQxP" /
      a.product-description href="#" target="_blank"
        .price
          | 200 €
          div
          | /jour
        .information
          .name
            | Place des Vosges
          .store
            | Paris
          .nbrs
            | 35 participants max.
          .stars
            | 5 stars
