h1.results_title
  | Tout nos établissements à #{params[:building][:city].capitalize}

- if buildings.present?
  - buildings.each do |building|
    ul.product-list
      center
        li.product
          = link_to bookers_places_path(building_id: building.id),
            class: "product-image",
            style: "background-image: url(#{building.image.url})" do
            = image_tag building.image.url
          = link_to bookers_places_path(building_id: building.id),
            class: "product-description" do
            .information
              br
              .name
                = building.name
              br
              br
              .store
                | #{building.city} (#{building.zipcode})
              .left_right_contents
                .nbrs
                  | #{building.places.count} salle(s) existante(s)
                  br
                  - Buildings::GetBuildingAverageNotationService.call(building: building).times do
                    = image_tag "star.png",
                      class:"size_stars"

              .stars
                | #{Buildings::GetBuildingAveragePriceService.call(building: building)} € / jour
              br
- else
  | Nous sommes désolés mais aucun batiment ne correspond à votre lieux de recherche
