h1.results_title
  | Toutes nos salles à Lyon

ul.product-list
  center
    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              | 200 €
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.enclavemadrid.es/wp-content/uploads/2017/09/coworking4.jpg);")
        img alt="town_picture" src="https://www.enclavemadrid.es/wp-content/uploads/2017/09/coworking4.jpg" /
      a.product-description href="#" target="_blank"
        .information
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              = image_tag "https://az616578.vo.msecnd.net/files/2016/07/18/636044472815414225-671912675_3OUTTA%205%20STARS.png",
                class: "size_stars"

    li.product
      a.product-image href="#" style=("background-image: url(http://www.beyonddesignchicago.com/wp-content/uploads/2017/04/2014ag15-431blog.jpg);")
        img alt="town_picture" src="http://www.beyonddesignchicago.com/wp-content/uploads/2017/04/2014ag15-431blog.jpg" /
      a.product-description href="#" target="_blank"
        .information
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              = image_tag "https://az616578.vo.msecnd.net/files/2016/07/18/636044472815414225-671912675_3OUTTA%205%20STARS.png",
                class: "size_stars"


    li.product
      a.product-image href="#" style=("background-image: url(http://www.ofwllc.com/wp-content/uploads/2016/06/open-office-layout-1.jpg);")
        img alt="town_picture" src="http://www.ofwllc.com/wp-content/uploads/2016/06/open-office-layout-1.jpg" /
      a.product-description href="#" target="_blank"
        .information
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              = image_tag "https://az616578.vo.msecnd.net/files/2016/07/18/636044472815414225-671912675_3OUTTA%205%20STARS.png",
                class: "size_stars"
