center
  h1.results_title
    | Tout nos établissements à #{params[:building][:city].capitalize}

- if buildings.present?
  .product-list
    - buildings.each do |building|
        .product
          .scroller
            - building.building_images.each do |building_image|
              = link_to bookers_places_path(building_id: building.id) do
                = image_tag building_image.image.url,
                  class: "product_image"
          = link_to bookers_places_path(building_id: building.id),
            class: "product-description" do
            .information
              br
              .name
                = building.name
              br
              br
              .store
                | #{building.city} (#{building.zipcode})
              .left_right_contents
                .nbrs
                  | #{building.places.count} salle(s) existante(s)
                  br
                  - Buildings::GetBuildingAverageNotationService.call(building: building).times do
                    = image_tag "star.png",
                      class:"size_stars"

          .stars
            | A partir de #{building.places.order(:total_price).first.total_price}€ / jour
          br
- else
  | Nous sommes désolés mais aucun batiment ne correspond à votre lieux de recherche

javascript:
  $('.scroller').slick();
