h1.results_title
  | Toutes nos salles à Lyon

ul.product-list
  center
    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              | 200 €
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              | 200 €
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              | 200 €
          br

    li.product
      a.product-image href="#" style=("background-image: url(https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg);")
        img alt="town_picture" src="https://www.incimages.com/uploaded_files/image/970x450/getty_175138996_97986.jpg" /
      a.product-description href="#" target="_blank"
        .information
          br
          .name
            | Place des Vosges
          .store
            | Paris
          .left_right_contents
            .nbrs
              | 35 participants max.
            .stars
              | 200 €
          br
