.header_price2

  h3
    | Réserver cette salle :

  p
    | Place des Vosges, PARIS

  p
    | Le 03/10/2018

  p
    | De 9h à 12h

  h3
    | 180 €

  input.button_price type="button" value=("Etape suivante")
