.content_explication
  h3
    | Que vous ayez une salle de ...
  br
  .explication
    i.fas.fa-dollar-sign
    h2
      | Coworking
  .explication
    i.fas.fa-dollar-sign
    h2
      | Réunion
  .explication
    i.fas.fa-dollar-sign
    h2
      | Séminaire
  .explication
    i.fas.fa-dollar-sign
    h2
      | Formation
  br
  br
  center
    p.textexplication
      | Ajoutez une description, les équipements disponibles, les photos et tarifs de votre salle de réunion, salle de séminaire, salle de formation, salle de coworking et les demandes de réservation vont commencées.
    br
    p.textexplication
      | N'ayez crainte, nous vous accompagnons pendant toute la durée de la création et de l'édition de votre annonce.
  br
  br
  br
  br
  center
    = link_to "Mettre à disposition ma salle",
      new_owners_building_path,
      class: "rent"
