.myspace
  .contentshare
    .textshare
      .sharecolumn
        i.fas.fa-dollar-sign
        p Proposez la location de votre salle de réunion ou salle de séminaire et obtenez un revenu complémentaire. La création d'une annonce pour louer une salle sur Bird Office est gratuite et sans engagement !
      .textcolumn
        i.fas.fa-dollar-sign
        p Partagez votre salle de formation en toute confiance : vous connaissez à l'avance l'entreprise que vous accueillez et votre adresse exacte reste strictement confidentielle jusqu'à validation définitive de la réservation. Nous vous mettons en relation avec les clients et nous engageons à vous transmettre toutes les informations dans les meilleures conditions.
      .textcolumn
        i.fas.fa-dollar-sign
        p Bird Office s'occupe de toutes les tâches administratives liées à la location de votre salle de réunion. Nous assurons la prestation avec AXA, nous nous chargeons de la facturation et du contrat avec le client et nous vous garantissons le paiement.
