.myspace
  center
    .textspace
      .textcolumn_space
        = image_tag "dollars.png",
          class: "img_space"
        br
        br
        br
        p
          | Augmentez la visibilité et la rentabilité de vos salles. Inscrivez-vous et vos salles gratuitement avec les options sur My Office booker
      .textcolumn_space
        = image_tag "key.png",
          class: "img_space"
        br
        br
        br
        p
          | Vous avez renseigné les disponibiltés? Les clients réservent directement sur notre plateforme. Sinon, répondez à sa demande de réservation.
      .textcolumn_space
        = image_tag "check.png",
          class: "img_space"
        br
        br
        br
        p
          | Nous assurons la prestation avec AXA. Facturation groupé sur toutes les réservations du mois. Paiement sécurisé et réception sur votre compte par virement
