.content_explication
  .explication
    i.fas.fa-dollar-sign
    h2
      | Coworking
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Réunion
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Séminaire
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Formation
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Hôtel
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
