.content_explication
  .explication
    i.fas.fa-dollar-sign
    h2
      | Coworking
    br
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Réunion
    br
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Séminaire
    br
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Formation
    br
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.

  center
    = link_to "Louer ma salle",
      new_owners_building_path,
      class: "rent"
