.myspace
  .textspace
    .textcolumn
      = image_tag "dollars"
      br
      br
      br
      p
        | Augmentez la visibilité et la rentabilité de vos salles. Inscrivez-vous et vos salles gratuitement avec les options sur My Office booker
    .textcolumn
      = image_tag "key"
      br
      br
      br
      p
        | Vous avez renseigné les disponibiltés? Les clients réservent directement sur notre plateforme. Sinon, répondez à sa demande de réservation.
    .textcolumn
      = image_tag "check"
      br
      br
      br
      p
        | Nous assurons la prestation avec AXA. Facturation groupé sur toutes les réservations du mois. Paiement sécurisé et réception sur votre compte par virement
