.content_explication
  .explication
    i.fas.fa-dollar-sign
    h2
      | Coworking
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Réunion
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Séminaire
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.
  .explication
    i.fas.fa-dollar-sign
    h2
      | Formation
    br
    p
      | Trouvez la salle de réunion parfaite pour votre séance de coaching professionnel, pour une réunion d’équipe ou un entretien de recrutement.

  center
    input.rent type="button" value=("Louer ma salle")
