center
  div
  form.flex-form
    input.town placeholder="Ville, quartier, adresse" type="search"
    select#guests name=""
      i.fas.fa-user
      option value="1"
        | participants
      option value="2"
        | 10
      option value="3"
        | 50
      option value="4"
        | 100
      option value="5"
        | 300
    select#prices name=""
      option value="1"
        | prix
      option value="2"
        | 200
      option value="3"
        | 300
      option value="4"
        | 500
      option value="5"
        | 1000

      input#dt name="from" placeholder="Choisir une date"
      center
        input.submitBtn type="submit" value="Recherche"
      script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"
      javascript:
         rome(dt, { time: false });
         rome(dt2, { time: false });
         $(".flex-form").submit(function(){    $(".submitBtn").attr("disabled", true);                               return true;
         });
