center
  div
  form.flex-form
    input.town placeholder="Ville, quartier, adresse" type="search"
      select#guests name=""
        i.fas.fa-user
        option value="1"  5
        option value="2"  10
        option value="3"  50
        option value="4"  100
        option value="5"  300
      select#prices name=""
        option value="1"  100 &#x20AC;
        option value="2"  200 &#x20AC;
        option value="3"  300 &#x20AC;
        option value="4"  500 &#x20AC;
        option value="5"  1000 &#x20AC;
      label.datepicker for="form"  Le
      input#dt name="from"
        input.submitBtn type="submit" value="Recherche"
      script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"
      javascript:
         rome(dt, { time: false });
         rome(dt2, { time: false });
         $(".flex-form").submit(function(){    $(".submitBtn").attr("disabled", true);                               return true;
         });
