center
  #myDIV
    button.searchbuttons.active
      | Coworking
    button.searchbuttons
      | Bureau
    button.searchbuttons
      | Réunion
    button.searchbuttons#big
      | Seminaire résidentielle

  javascript:
    /!/ Add active class to the current button (highlight it)
     var header = document.getElementById("myDIV");
     var btns = header.getElementsByClassName("searchbuttons");
     for (var i = 0; i  btns.length; i++) {
       btns[i].addEventListener("click", function() {
         var current = document.getElementsByClassName("active");
         current[0].className = current[0].className.replace(" active", "");
         this.className += " active";
       });
     }
     = succeed "\"searchbar_home\">" do
    #flex-form
  form.flex-form_home
    input.town placeholder="Ville, quartier, adresse" type="search"
      select#guests name=""
        i.fas.fa-user
        option value="0"
          | participants
        option value="1"
          | 5
        option value="2"
          | 10
        option value="3"
          | 50
        option value="4"
          | 100
        option value="5"
          | 300
      input.submitBtn type="submit" value="Recherche"
    script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"
    javascript:
       rome(dt, { time: false });
       rome(dt2, { time: false });
       $(".flex-form").submit(function(){    $(".submitBtn").attr("disabled", true);                               return true;
       });
      /!/document.getElementById("flex-form").style.backgroundColor="red";
