center
  #myDIV
    button.searchbuttons.active
      | Coworking
    button.searchbuttons
      | Bureau
    button.searchbuttons
      | Réunion
    button.searchbuttons#big
      | Seminaire résidentielle

  .flex-form_home
    = simple_form_for :building, url: bookers_buildings_path, method: :get do |f|
      = f.input :city,
        label: false,
        placeholder: "Ville"
      = f.submit "Rercherche"
