center
  div
  .flex-form
    = simple_form_for :building, url: bookers_buildings_path, method: :get do |f|
      = f.input :city,
        label: false,
        placeholder: "Ville"
      = f.submit "Rercherche"
