center
  .contact
    .contact_left
      br
      form.cf
        h1
          | NOUS SOMMES LÀ POUR VOUS AIDER !
        br
        .half.left.cf
          input#input-name placeholder="Name" type="text"
          input#input-email placeholder=("Email address") type="email"
          input#input-subject placeholder="Subject" type="text"
        .half.right.cf
          textarea#input-message name="message" placeholder="Message" type="text"
          br
        input#input-submit type="submit" value="Envoyer"
          br
