.share
  .contentshare
    h1.title
      | Louez votre salle de réunion
    br
    p
      | En devenant partenaire de my office booker
    .textshare
      .sharecolumn

        i.fa.fa-users
        br
        br
        h5.sub_title_share Proposez la location de vos salles
        p de réunion disponibles et obtenez de nouveaux clients
      .sharecolumn
        i.fa.fa-home
        br
        br
        h5.sub_title_share Louez votre salle à des entreprises
        p Toutes les prestations sont assurées par AXA
      .sharecolumn
        i.fa.fa-calendar
        br
        br
        h5.sub_title_share Acceptez les réservations
        p Et recevez les confirmations de location en temps réel

    input.sharebutton type="button" value=("Partager ma salle")
