.share
  .contentshare
    h1.title
      | Vous avez des salles vacantes, vous voulez les voir occupées
    br
    p
      | En devenant partenaire de My Office Booker
    .textshare
      .sharecolumn
        br
        h5.sub_title_share
          | Proposez la location de vos salles
        p
          | de réunion disponibles et obtenez de nouveaux clients
      .sharecolumn
        br
        h5.sub_title_share
          | Louez votre salle à des entreprises
        p
          | Toutes les prestations sont assurées par AXA
      .sharecolumn
        br
        h5.sub_title_share
          | Acceptez les réservations
        p
          | et recevez les confirmations de location en temps réel

    input.sharebutton type="button" value=("Partager ma salle")
