.product_left
  center
    h5.product_title
      | Louer salle de réunion joliment décorée pour 12 personnes à Paris 9
    p.product_subtitle
      | Avenue des Champs Elysées - 75009 Paris - France
    br
  = image_tag "http://www.croatia-holidayhome.com/wp-content/uploads/2018/03/creative-office-new-1.jpg",
    class: "product_image"

  .product_infos
    br
    p.product_ss_title
      | Caractéristiques de l'établissement
    br
    p
      | 7 salles
    p
      | Restauration

    br
    p.product_ss_title
      | Caractéristiques de la salle
    br
    p
      | 12 personnes
    p
      | lumière du jour
    p
      | cuisine partagée
    br
    i.fas.fa-home
    p.product_ss_title
      | Les équipements inclus
    br
    .equipement
      p
        | WIFI
      p
        | Internet fibré
      p
        | Paper Board
      p
        | Prises
    .equipement
      p
        | Téléviseur
      p
        | Photocopie
      p
        | Micro-ondes
      p
        | Café inclus
