.tab
  button.tablinks.active onclick="whoarewe(event, 'reunion')"
    | Simplicité
  button.tablinks onclick="whoarewe(event, 'rdv')"
    | Prix
  button.tablinks onclick="whoarewe(event, 'formation')"
    | Rapidité
  button.tablinks onclick="whoarewe(event, 'seminary')"
    | Disponibilité
#reunion.tabcontent
  .tabtext
    h3
      | Réserver une salle en quelques clics
    br
    p
      | Une approche digitale inédite avec un Espace Client disponible en ligne.
#rdv.tabcontent
  .tabtext
    h3
      | Le meilleur prix
    br
    p
      | Profitez des conditions préférentielles accordées par les lieux de réunion à My Office Booker.
#formation.tabcontent
  .tabtext
    h3
      | Une réponse aussi vite que possible
    br
    p
      | Vous êtes rappelé 30 minutes après avoir déposé votre demande. Vous recevez 3 offres en 48 heures.
#seminary.tabcontent
  .tabtext
    h3
      | Réserver les yeux fermés
    br
    p
      | Vérifiez en un coup d'oeil la disponibilité des salles de réunion, de formation ou de séminaire.
