.tab
  button.tablinks.active onclick="whoarewe(event, 'reunion')"
    | Réunion d'équipe
  button.tablinks onclick="whoarewe(event, 'out')"
    | Sortir du cadre
  button.tablinks onclick="whoarewe(event, 'rdv')"
    | Rendez-vous client
  button.tablinks onclick="whoarewe(event, 'formation')"
    | Formation
  button.tablinks onclick="whoarewe(event, 'seminary')"
    | Séminaire
#reunion.tabcontent
  .tabtext
    h3
      | Une réunion d'équipe avec my office booker
    p
      | Aider les équipes à se réunir dans les meilleures conditions pour mieux travailler est dans l'ADN de Bird Office.Les entreprises louent des salles sur Bird Office lorsque leurs propres salles de réunion ne sont pas disponibles, mais pas uniquement. Les entreprises utilisent également Bird Office pour bénéficier d'un espace privé, sans distractions et ainsi stimuler la productivité des équipes et garantir l'efficacité des réunions. Les équipes se réunissent souvent dans les espaces Bird
      | Office pour une réunion commerciale, pour préparer un projet, pour une présentation des objectifs ou une réunion du service marketing.
#out.tabcontent
  .tabtext
    h3
      | Sortir du cadre de l’entreprise avec my office booker
    p
      | Les entreprises tiennent régulièrement des réunions hors-site dans les salles Bird Office pour organiser un brainstorming, une séance de créativité, un team-building.... Sortir du cadre de l'entreprise et louer un espace atypique pour une journée ou plusieurs jours permet de stimuler les idées créatives grâce à un nouvel environnement de travail. Sortir du bureau permet également aux équipes d'échapper aux interruptions quotidiennes habituelles et de se concentrer sur l'objectif.
#rdv.tabcontent
  .tabtext
    h3
      | Un rendez-vous client avec my office booker
    p
      | Chez Bird Office nous savons combien il est important d'accueillir des clients dans un bel espace. L'intimité et le confort de la salle, permettent de donner la première bonne impression aux clients et d'assurer le succès du rendez-vous. Les entreprises réservent leurs salles sur Bird Office pour rencontrer leurs clients pour un lancement de produit, une présentation commerciale ou un suivi de projet.
#formation.tabcontent
  .tabtext
    h3
      | Une formation avec avec my office booker
    p
      | Entreprises et organismes de formation utilisent Bird Office pour réserver des salles pour des formations d’une ou plusieurs journées. L’accessibilité des salles disponibles à la location partout en France et en Europe, les équipements high-tech fournis et la possibilité de commander sa restauration avec Bird Office, en font le partenaire idéal pour organiser des journées de formation sans stress. Bird Office est sans aucun doute le partenaire idéal des centres de formation pour se
      | décharger de la recherche des meilleures salles.
#seminary.tabcontent
  .tabtext
    h3
      | Un séminaire avec my office booker
    p
      | L'organisation d'un séminaire demande un espace adéquat que toutes les entreprises n'ont pas forcément. Que ce soit un espace atypique pour votre journée d'étude ou une salle plus classique mais entièrement équipée pour une présentation. Bird Office dispose d'une offre variée de salles de séminaire pour répondre à tous les besoins. Les entreprises font appel à Bird Office pour bénéficier d'un service clé en main pour leurs séminaires et journées d'étude. De la réservation de salle à la
      | commande de restauration Bird Office s'occupe de tout pour votre séminaire d'entreprise !
