= render partial: "style_guide/v1/components/navbar"

h1.create_title
  | ÉTABLISSEMENT


  = render partial: "style_guide/v1/components/building"


= render partial: "style_guide/v1/components/footer"
