= render partial: "style_guide/v1/components/navbar"

h1.create_title
  | CRÉATION D'UN NOUVEL ÉTABLISSEMENT
.building_left
  .navleft_building
    = link_to "Accéder à l'établissement",
      "",
      class: "onglets"
    = link_to "Contact & horaires",
      "",
      class: "onglets"
    = link_to "Service restauration",
      "",
      class: "onglets"
    = link_to "Photos de l'établissement",
      "",
      class: "onglets"
    = link_to "Liste des salles",
      "",
      class: "onglets"

    br
    br
    br
    br
    center
      input.rent type="button" value=("Créer une salle")

      input.rent type="button" value=("Mon compte")
    br
    br


  .navleft2_building
    br
    center
      h3
        | Accéder à l'établissement
      br
      p
        | Renseignez toutes les informations nécessaires pour permettre à vos clients de trouver facilement votre établissement
      p
        | Toutes ces informations sont divulguées uniquement lorsque vous confirmez une réservation de salle.

      br
      br
      br
      br

    .inputs
      .input_building
        p.input_title
          | Nom de l'établissement:
        br
        input.input name="name" type="text"
        br
        br
        p.input_title
          | Adresse de l'établissement:
        br
        input.input name="street" type="text"
        br
        br
        p.input_title
          | Code pour accéder à l'établissement
        br
        input.input name="code" type="text"
        br
        br
        p.input_title
          | Description
        br
        input.input name="description" type="text"

      .input_building#input_right
        p.input_title
          br
          | Interphone
        br
        input.input name="door_code" type="text"
        br
        br
        p.input_title
          | Étage de l'établissement
        br
        input.input name="floor" type="text"
        br
        br
        p.input_title
          | Plus de détails sur l'établissement
        br
        textarea.input name="details" type="text"
        br
        br
    center
      input.rent type="button" value="Enregistrer"
    br
    br

= render partial: "style_guide/v1/components/footer"
