/! NAVBAR
- if current_booker.present?
  = render partial: "style_guide/v1/components/navbar_connect"
- else
  = render partial: "style_guide/v1/components/navbar_unconnect"


.color_results
  br
  /! SEARCHBAR
  = render partial: "style_guide/v1/components/searchbar"
  br

  /! PRODUCTS BLOC
  = render partial: "style_guide/v1/components/products_bloc"

= render partial: "style_guide/v1/components/footer"
