- flash.each do |key, value|
  div class="alert-pos"
    div class==key
      = value
      button id="flash-close" type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
        span.sr-only
