html
  head
    title
      | myofficebooker
    meta(
      content    = ("text/html; charset=UTF-8")
      http-equiv = "Content-Type"
      charset    = "utf-8"
    )
    link(
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    )
    link(
      href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
    )

    link(
      href = "https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.css"
      rel  = "stylesheet"
    )

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"
    script src="https://code.jquery.com/jquery-1.11.3.min.js"
    script src="https://code.jquery.com/jquery-1.12.4.js"
    script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"


    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'home',
      media: 'all',
      'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application',
      'data-turbolinks-track': 'reload'

  body
    = yield
