html
  head
    title
      | myofficebooker
    meta(
      content    = ("text/html; charset=UTF-8")
      http-equiv = "Content-Type"
      charset    = "utf-8"
    )
    link(
      href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
    )
    link(
      href = "https://fonts.googleapis.com/css?family=Open+Sans:600"
      rel  = "stylesheet"
    )

    link(
      href = "https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.css"
      rel  = "stylesheet"
    )

    script(
      src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"
    )
    script(
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    )
    script(
      src="https://code.jquery.com/jquery-1.12.4.js"
    )
    script(
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    )
    link{
      rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    }

    = csrf_meta_tags
    = csp_meta_tag
    - if params[:id] == "v1/pages/sessions/_new"
      = stylesheet_link_tag 'connexion',
        media: 'all',
        'data-turbolinks-track': 'reload'
    - else
      = stylesheet_link_tag 'home',
        media: 'all',
        'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application',
      'data-turbolinks-track': 'reload'

  body

    .jumbotron_sg
      nav.text-capitalize
        = link_to "My Office Booker Styleguide",
          "home"

        .links_styleguide
          = link_to "Atoms",
            root_path + "style_guide/atoms"
          = link_to "Composants",
            root_path + "style_guide/components"
          = link_to "Pages",
            root_path + "style_guide/pages"

    br

    = yield
