html
  head
    title
      | myofficebooker
    meta(
      content    = ("text/html; charset=UTF-8")
      http-equiv = "Content-Type"
      charset    = "utf-8"
    )
    link(
      href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
    )
    link(
      href = "https://fonts.googleapis.com/css?family=Open+Sans:600"
      rel  = "stylesheet"
    )

    link(
      href = "https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.css"
      rel  = "stylesheet"
    )

    script(
      src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"
    )
    script(
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    )
    script(
      src="https://code.jquery.com/jquery-1.12.4.js"
    )
    script(
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    )
    link{
      rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    }

    = csrf_meta_tags
    = csp_meta_tag
    - if params[:id] == "v1/pages/sessions/_new"
      = stylesheet_link_tag 'connexion',
        media: 'all',
        'data-turbolinks-track': 'reload'
    - else
      = stylesheet_link_tag 'home',
        media: 'all',
        'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application',
      'data-turbolinks-track': 'reload'

  body

    .jumbotron_sg
      nav.text-capitalize
        = link_to "my office booker styleguide",
          root_path
        = link_to "Partagez votre salle",
          owners_home_path
        = link_to "#",
          href: "tel:+33654321276",
          class: 'link_phone' do
          i.fa.fa-phone
          span
            |  06 54 32 12 76

        = link_to "Inscription",
          new_booker_registration_path
        = link_to "Connexion",
          new_booker_session_path

      .links_styleguide
        = link_to "Atoms",
          "atoms"
        = link_to "Composants",
          "components"
        = link_to "Pages",
          "pages"
    br

    = yield
