html
  head
    title
      | myofficebooker
    meta(
      content    = ("text/html; charset=UTF-8")
      http-equiv = "Content-Type"
      charset    = "utf-8"
    )

    = csrf_meta_tags
    = csp_meta_tag
    - if params[:id] == "v1/pages/sessions/_new"
      = stylesheet_link_tag 'connexion',
        media: 'all',
        'data-turbolinks-track': 'reload'
    - else
      = stylesheet_link_tag 'home',
        media: 'all',
        'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application',
      'data-turbolinks-track': 'reload'

  body
    - if params[:controller] == 'style_guide'
      - unless request.url.match?(/pages./)
        .jumbotron_sg
          nav.text-capitalize
            = image_tag "logo_mob.png",
              class: "logo_sg"
            = link_to "My Office Booker Styleguide",
              root_path + "style_guide/home"

            .links_styleguide
              = link_to "Atoms",
                root_path + "style_guide/atoms"
              = link_to "Composants",
                root_path + "style_guide/components"
              = link_to "Pages",
                root_path + "style_guide/pages"
    = yield
